.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDU 32
ENDS
.loc ../contracts/gauge/GaugeFactory.sol, 17
GETGLOB 2
THROWIFNOT 1003
.loc ../contracts/gauge/GaugeFactory.sol, 18
GETGLOB 2
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
EQUAL
THROWIFNOT 1003
.loc ../contracts/gauge/GaugeFactory.sol, 19
ACCEPT
.loc ../contracts/gauge/GaugeFactory.sol, 21
ROLL 4
SETGLOB 14
.loc ../contracts/gauge/GaugeFactory.sol, 22
ROLL 3
SETGLOB 18
.loc ../contracts/gauge/GaugeFactory.sol, 23
ROT
SETGLOB 19
.loc ../contracts/gauge/GaugeFactory.sol, 25
SETGLOB 16
.loc ../contracts/gauge/GaugeFactory.sol, 26
SETGLOB 17
.loc ../contracts/gauge/GaugeFactory.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/gauge/GaugeFactory.sol, 29
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
	LDU 32
}
IFELSE
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
ENDS
.loc ../contracts/gauge/GaugeFactory.sol, 0
CALLREF {
	CALL $upgrade_663c7430_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	upgrade_663c7430_internal
.type	upgrade_663c7430_internal, @function
CALL $upgrade_663c7430_internal_macro$

.macro upgrade_663c7430_internal_macro
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 13
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 1000
.loc ../contracts/gauge/GaugeFactory.sol, 30
DEPTH
ADDCONST -2
PICK
PUSHINT 1500000000
GEQ
THROWIFNOT 1004
.loc ../contracts/gauge/GaugeFactory.sol, 32
GETGLOB 23
GETGLOB 22
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 19
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
NEWC
ROLL 16
UNTRIPLE
REVERSE 4, 0
STU 32
STU 32
STSLICE
STU 32
STU 32
STU 32
STU 32
ROLLREV 11
NEWC
STSLICE
ROLLREV 10
NEWC
STSLICE
ROLLREV 9
NEWC
STSLICE
STU 32
STU 32
ROLLREV 6
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICE
STREF
STREF
STREF
STU 128
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
.loc ../contracts/gauge/GaugeFactory.sol, 51
OVER
SETCODE
.loc ../contracts/gauge/GaugeFactory.sol, 52
SWAP
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/gauge/GaugeFactory.sol, 54
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../contracts/gauge/GaugeFactory.sol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
DROP
.loc ../contracts/gauge/GaugeFactory.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro transferOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 9
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
ENDS
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 0
CALLREF {
	CALL $transferOwnership_757963d7_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro transferOwnership_757963d7_internal_macro
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 13
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 1000
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 10
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 12
DUP2
FIRST
PUSHSLICE xc00000000000000000000000003a200b63
NEWC
STSLICE
STU 32
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 13
SWAP
SETGLOB 15
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 14
THIRD
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 0

.macro acceptOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 17
OVER
PUSHCONT {
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDU 32
}
IFELSE
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
ENDS
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 0
CALLREF {
	CALL $acceptOwnership_15c4637c_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro acceptOwnership_15c4637c_internal_macro
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 18
GETGLOB 9
GETGLOB 15
SDEQ
THROWIFNOT 1000
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 19
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 21
GETGLOB 15
GETGLOB 14
PUSH S2
FIRST
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x03a3e699
STU 32
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 22
GETGLOB 15
SETGLOB 14
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 23
PUSHSLICE x2_
SETGLOB 15
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 24
THIRD
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 0

.macro setDefaultQubeVestingParams
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 27
OVER
PUSHCONT {
	LDU 32
	LDU 32
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDU 32
	LDU 32
	LDU 32
}
IFELSE
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
ENDS
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 0
CALLREF {
	CALL $setDefaultQubeVestingParams_18914e15_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setDefaultQubeVestingParams_18914e15_internal_macro
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 13
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 1000
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 28
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 30
ROT
SETGLOB 16
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 31
XCPU S1, S0
SETGLOB 17
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 33
GETGLOB 16
PUSH S2
FIRST
PUSHSLICE xc00000000000000000000000000e1b7159
NEWC
STSLICE
STU 32
STU 32
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 34
THIRD
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 0

.macro deployGauge
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 37
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDU 32
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDU 32
ENDS
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 0
CALLREF {
	CALL $deployGauge_1d5ef235_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deployGauge_1d5ef235_internal_macro
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 48
ROLL 4
BLKSWAP 3, 5
XCHG S3, S8
GETGLOB 16
GETGLOB 17
BLKSWAP 5, 6
CALLREF {
	CALL $_deployGauge_89ebd3c5_internal_macro$
}
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 0

.macro deployGaugeByOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 63
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDU 32
LDU 32
LDU 32
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDU 32
ENDS
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 0
CALLREF {
	CALL $deployGaugeByOwner_b130eb91_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deployGaugeByOwner_b130eb91_internal_macro
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 13
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 1000
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 76
CALLREF {
	CALL $_deployGauge_89ebd3c5_internal_macro$
}
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 0

.globl	_deployGauge_89ebd3c5_internal
.type	_deployGauge_89ebd3c5_internal, @function
CALL $_deployGauge_89ebd3c5_internal_macro$

.macro _deployGauge_89ebd3c5_internal_macro
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 104
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 105
PUSH S4
FIRST
UFITS 128
PUSHINT 500000000
MUL
UFITS 128
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 106
DEPTH
ADDCONST -2
PICK
PUSHINT 4000000000
PUSH S2
ADD
UFITS 128
GEQ
THROWIFNOT 1004
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 108
GETGLOB 2
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
GETGLOB 20
PUSHINT 2
ROT
PUSHINT 64
DICTUSETREF
GETGLOB 22
PUSHINT 1
ROT
PUSHINT 64
DICTUSETREF
GETGLOB 13
NEWC
STU 32
PUSHINT 4
ROT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 3
ROT
PUSHINT 64
DICTUSET
GETGLOB 12
NEWC
STU 32
PUSHINT 5
ROT
PUSHINT 64
DICTUSETB
GETGLOB 11
NEWC
STU 32
PUSHINT 6
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
GETGLOB 21
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 121
GETGLOB 13
INC
UFITS 32
SETGLOB 13
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 123
GETGLOB 19
ROLL 13
ROT
DUP
HASHCU
MYADDR
PARSEMSGADDR
THIRD
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
ROLLREV 3
PUSHINT 4000000000
ROLL 5
ADD
UFITS 128
PUSHINT 1000000000
SUB
UFITS 128
PUSH S4
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 3
STUR 107
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROTREV
NEWC
STSLICECONST x49fa7cdf
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 128
ROLL 5
GETGLOB 18
ROLL 11
PUSH S3
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2803819077499249229031122585109857988247553
STUR 143
ROLLREV 3
NEWC
STSLICECONST x4e6876c9
STSLICE
ROTREV
NEWC
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 129
BLKSWAP 5, 2
REVERSE 5, 0
PUSH S5
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 12042311241760164903241885269213816626727588200397362
STUR 175
STU 32
STU 32
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 132
SWAP2
XCPU S1, S2
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 12042311241760164903241885269213816626727589096301949
STUR 175
STU 32
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 133
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 12042311241760164903241885269213816626727589724906872
STUR 175
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 134
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 0

.macro onGaugeDeploy
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 137
LDU 32
LDU 32
ENDS
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 0
CALLREF {
	CALL $onGaugeDeploy_4635d47d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onGaugeDeploy_4635d47d_internal_macro
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 138
GETGLOB 2
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
GETGLOB 20
PUSHINT 2
ROT
PUSHINT 64
DICTUSETREF
GETGLOB 22
PUSHINT 1
ROT
PUSHINT 64
DICTUSETREF
ROT
NEWC
STU 32
PUSHINT 4
ROT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 3
ROT
PUSHINT 64
DICTUSET
GETGLOB 12
NEWC
STU 32
PUSHINT 5
ROT
PUSHINT 64
DICTUSETB
GETGLOB 11
NEWC
STU 32
PUSHINT 6
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
GETGLOB 21
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 151
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 152
PUSHINT 5000
GETGLOB 9
PUSH S2
SDEQ
THROWANYIFNOT
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 154
SWAP
PUSHSLICE xc000000000000000000000000058dc20e9
NEWC
STSLICE
STU 32
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryBase.sol, 0

.globl	_reserve_413ab4a8_internal
.type	_reserve_413ab4a8_internal, @function
CALL $_reserve_413ab4a8_internal_macro$

.macro _reserve_413ab4a8_internal_macro
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 18
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 1000000000
MAX
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 0

.macro installNewGaugeCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 21
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
	LDU 32
}
IFELSE
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
ENDS
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 0
CALLREF {
	CALL $installNewGaugeCode_19820df1_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro installNewGaugeCode_19820df1_internal_macro
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 13
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 1000
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 22
DEPTH
ADDCONST -2
PICK
PUSHINT 1500000000
GEQ
THROWIFNOT 1004
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 23
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 25
SWAP
SETGLOB 21
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 26
GETGLOB 11
INC
UFITS 32
BLKPUSH 2, 0
SETGLOB 11
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 27
DEC
UFITS 32
PUSH S2
FIRST
PUSHSLICE xc00000000000000000000000003d96ad0b
NEWC
STSLICE
STU 32
STU 32
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 28
THIRD
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 0

.macro installNewGaugeAccountCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 31
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
	LDU 32
}
IFELSE
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
ENDS
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 0
CALLREF {
	CALL $installNewGaugeAccountCode_7ef4861a_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro installNewGaugeAccountCode_7ef4861a_internal_macro
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 13
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 1000
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 32
DEPTH
ADDCONST -2
PICK
PUSHINT 1500000000
GEQ
THROWIFNOT 1004
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 33
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 35
SWAP
SETGLOB 20
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 36
GETGLOB 12
INC
UFITS 32
BLKPUSH 2, 0
SETGLOB 12
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 37
DEC
UFITS 32
PUSH S2
FIRST
PUSHSLICE xc00000000000000000000000004699f085
NEWC
STSLICE
STU 32
STU 32
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 38
THIRD
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 0

.macro upgradeGauges
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 41
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDU 32
}
IFELSE
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
ENDS
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 0
CALLREF {
	CALL $upgradeGauges_0531e0b9_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro upgradeGauges_0531e0b9_internal_macro
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 13
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 1000
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 42
DEPTH
ADDCONST -2
PICK
PUSHINT 1500000000
PUSH2 S0, S3
FIRST
MUL
ADD
GEQ
THROWIFNOT 1004
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 43
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 45
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S2
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 46
	OVER
	GETGLOB 11
	GETGLOB 21
	PUSH2 S3, S5
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 3030982065060147937779331799513237188247553
	STUR 143
	ROLLREV 3
	NEWC
	STSLICECONST x3dd789be
	STREF
	STU 32
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STU 32
	STU 32
	STSLICE
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 45
	INC
	.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 0
}
WHILE
DROP
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 50
THIRD
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 0
DROP

.macro updateGaugeAccountsCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 53
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDU 32
}
IFELSE
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
ENDS
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 0
CALLREF {
	CALL $updateGaugeAccountsCode_90550a6e_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro updateGaugeAccountsCode_90550a6e_internal_macro
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 13
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 1000
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 54
DEPTH
ADDCONST -2
PICK
PUSHINT 1500000000
PUSH2 S0, S3
FIRST
MUL
ADD
GEQ
THROWIFNOT 1004
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 55
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 57
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S2
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 58
	OVER
	GETGLOB 12
	GETGLOB 20
	PUSH2 S3, S5
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 3030982065060147937779331799513237188247553
	STUR 143
	ROLLREV 3
	NEWC
	STSLICECONST x1aa72ca0
	STREF
	STU 32
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STU 32
	STU 32
	STSLICE
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 57
	INC
	.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 0
}
WHILE
DROP
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 62
THIRD
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 0
DROP

.macro forceUpgradeGaugeAccounts
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 65
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
ENDS
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 0
CALLREF {
	CALL $forceUpgradeGaugeAccounts_3c389c20_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro forceUpgradeGaugeAccounts_3c389c20_internal_macro
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 13
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 1000
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 66
DEPTH
ADDCONST -2
PICK
PUSHINT 1500000000
PUSH2 S0, S3
FIRST
MUL
ADD
GEQ
THROWIFNOT 1004
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 67
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 69
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S2
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 70
	DUP2
	PUSH S4
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PUSH S5
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROTREV
	NEWC
	STSLICECONST x6e1624e9
	STSLICE
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STU 32
	STU 32
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 69
	INC
	.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 0
}
WHILE
DROP
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 73
THIRD
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 0
DROP2

.macro processUpgradeGaugeRequest
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 76
OVER
PUSHCONT {
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDU 32
}
IFELSE
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
ENDS
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 0
CALLREF {
	CALL $processUpgradeGaugeRequest_643ccf93_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro processUpgradeGaugeRequest_643ccf93_internal_macro
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 77
DEPTH
ADDCONST -2
PICK
PUSHINT 1500000000
GEQ
THROWIFNOT 1004
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 78
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 80
GETGLOB 11
GETGLOB 21
GETGLOB 9
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x3dd789be
STREF
STU 32
SWAP
UNTRIPLE
REVERSE 4, 0
STU 32
STU 32
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 0

.macro processUpdateGaugeAccountCodeRequest
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 83
OVER
PUSHCONT {
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDU 32
}
IFELSE
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
ENDS
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 0
CALLREF {
	CALL $processUpdateGaugeAccountCodeRequest_f6130736_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro processUpdateGaugeAccountCodeRequest_f6130736_internal_macro
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 84
DEPTH
ADDCONST -2
PICK
PUSHINT 1500000000
GEQ
THROWIFNOT 1004
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 85
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 87
GETGLOB 12
GETGLOB 20
GETGLOB 9
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x1aa72ca0
STREF
STU 32
SWAP
UNTRIPLE
REVERSE 4, 0
STU 32
STU 32
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/gauge/base/gauge_factory/GaugeFactoryUpgradable.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 32
LDU 32
LDU 32
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDREF
LDREF
LDU 128
ENDS
SETGLOB 23
SETGLOB 22
SETGLOB 21
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 0
	DUP
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHREF {
	}
	DUP
	PUSHINT 1
	PUSH S13
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S14
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 128
	}
	IF
	SETGLOB 23
	SETGLOB 22
	SETGLOB 21
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 0
	SETGLOB 13
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 23
GETGLOB 22
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 32
STU 32
STU 32
STU 32
ROLLREV 10
NEWC
STSLICE
ROLLREV 9
NEWC
STSLICE
STU 32
STU 32
ROLLREV 6
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICE
STREF
STREF
STREF
STU 128
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 568382654
LEQ
IFJMPREF {
	DUP
	PUSHINT 36415670
	EQUAL
	IFJMPREF {
		CALL $upgradeGauges$
	}
	DUP
	PUSHINT 36979651
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 533933841
	EQUAL
	IFJMPREF {
		CALL $deployGaugeByOwner$
	}
	DUP
	PUSHINT 568382654
	EQUAL
	IFJMPREF {
		CALL $upgrade$
	}
}
DUP
PUSHINT 1225401401
LEQ
IFJMPREF {
	DUP
	PUSHINT 741241715
	EQUAL
	IFJMPREF {
		CALL $installNewGaugeCode$
	}
	DUP
	PUSHINT 974778545
	EQUAL
	IFJMPREF {
		CALL $setDefaultQubeVestingParams$
	}
	DUP
	PUSHINT 993887332
	EQUAL
	IFJMPREF {
		CALL $acceptOwnership$
	}
	DUP
	PUSHINT 1225401401
	EQUAL
	IFJMPREF {
		CALL $processUpgradeGaugeRequest$
	}
}
DUP
PUSHINT 1291649025
LEQ
IFJMPREF {
	DUP
	PUSHINT 1238372284
	EQUAL
	IFJMPREF {
		CALL $processUpdateGaugeAccountCodeRequest$
	}
	DUP
	PUSHINT 1252511245
	EQUAL
	IFJMPREF {
		CALL $transferOwnership$
	}
	DUP
	PUSHINT 1281413418
	EQUAL
	IFJMPREF {
		CALL $onGaugeDeploy$
	}
	DUP
	PUSHINT 1291649025
	EQUAL
	IFJMPREF {
		CALL $installNewGaugeAccountCode$
	}
}
DUP
PUSHINT 1761260491
LEQ
IFJMPREF {
	DUP
	PUSHINT 1397963450
	EQUAL
	IFJMPREF {
		CALL $forceUpgradeGaugeAccounts$
	}
	DUP
	PUSHINT 1539976856
	EQUAL
	IFJMPREF {
		CALL $deployGauge$
	}
	DUP
	PUSHINT 1761260491
	EQUAL
	IFJMPREF {
		CALL $updateGaugeAccountsCode$
	}
}

