.version sol 0.60.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDU 32
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDU 32
ENDS
.loc ../contracts/gauge/Gauge.sol, 23
PUSHINT 4001
GETGLOB 9
PUSHINT 39
GETGLOBVAR
SDEQ
THROWANYIFNOT
.loc ../contracts/gauge/Gauge.sol, 25
PUSH S4
FIRST
PUSH S4
FIRST
EQUAL
PUSH S4
FIRST
PUSH S4
FIRST
EQUAL
AND
THROWIFNOT 1005
.loc ../contracts/gauge/Gauge.sol, 31
PUSHINT 4005
PUSH S6
PUSHINT 1000
LEQ
THROWANYIFNOT
.loc ../contracts/gauge/Gauge.sol, 32
PUSHINT 4005
PUSH S7
EQINT 0
PUSH S7
EQINT 0
AND
PUSH S8
GTINT 0
PUSH S8
GTINT 0
AND
OR
THROWANYIFNOT
.loc ../contracts/gauge/Gauge.sol, 33
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S4
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/gauge/Gauge.sol, 34
	PUSHINT 4005
	PUSH2 S1, S4
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 32
	PUSHINT 1000
	LEQ
	THROWANYIFNOT
	.loc ../contracts/gauge/Gauge.sol, 35
	PUSHINT 4005
	PUSH2 S1, S5
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 32
	EQINT 0
	DUP
	PUSHCONT {
		DROP
		PUSH2 S1, S4
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		PLDU 32
		EQINT 0
	}
	IF
	DUP
	PUSHCONT {
		DROP
		PUSH2 S1, S5
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		PLDU 32
		GTINT 0
		DUP
		PUSHCONT {
			DROP
			PUSH2 S1, S4
			SECOND
			PUSHINT 32
			DICTUGET
			THROWIFNOT 50
			PLDU 32
			GTINT 0
		}
		IF
	}
	IFNOT
	THROWANYIFNOT
	.loc ../contracts/gauge/Gauge.sol, 33
	INC
	.loc ../contracts/gauge/Gauge.sol, 0
}
WHILE
DROP
.loc ../contracts/gauge/Gauge.sol, 43
PUSHINT 4006
BLKPUSH 2, 9
SDEQ
NOT
THROWANYIFNOT
.loc ../contracts/gauge/Gauge.sol, 44
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S5
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/gauge/Gauge.sol, 45
	PUSHINT 4007
	PUSH2 S1, S6
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PUSH S10
	SDEQ
	NOT
	THROWANYIFNOT
	.loc ../contracts/gauge/Gauge.sol, 44
	INC
	.loc ../contracts/gauge/Gauge.sol, 0
}
WHILE
DROP
.loc ../contracts/gauge/Gauge.sol, 48
PUSH S9
PUSHINT 34
SETGLOBVAR
.loc ../contracts/gauge/Gauge.sol, 49
PUSH S8
SETGLOB 15
.loc ../contracts/gauge/Gauge.sol, 50
OVER
SETGLOB 10
.loc ../contracts/gauge/Gauge.sol, 52
GETGLOB 25
PUSH S8
SETINDEX 0
SETGLOB 25
.loc ../contracts/gauge/Gauge.sol, 53
PUSH S6
SETGLOB 27
.loc ../contracts/gauge/Gauge.sol, 54
PUSH S5
SETGLOB 28
.loc ../contracts/gauge/Gauge.sol, 56
PUSH S3
SETGLOB 31
.loc ../contracts/gauge/Gauge.sol, 57
PUSH S2
PUSHINT 32
SETGLOBVAR
.loc ../contracts/gauge/Gauge.sol, 58
PUSH S4
FIRST
PUSHINT 0
NEWC
STI 1
PUSHINT 0
NEWDICT
PUSH S3
PUSHCONT {
	BLKPUSH 2, 2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSETB
}
REPEAT
BLKDROP2 2, 1
PAIR
PUSHINT 33
SETGLOBVAR
.loc ../contracts/gauge/Gauge.sol, 59
PUSH S4
FIRST
NEWC
STSLICECONST x000000004_
PUSHINT 0
NEWDICT
PUSH S3
PUSHCONT {
	BLKPUSH 2, 2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSETB
}
REPEAT
BLKDROP2 2, 1
PAIR
SETGLOB 30
.loc ../contracts/gauge/Gauge.sol, 60
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S5
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/gauge/Gauge.sol, 61
	GETGLOB 29
	PUSH2 S1, S6
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PUSHSLICE x2_
	PUSHINT 0
	TRIPLE
	CALLREF {
		UNTRIPLE
		XCHG S2
		NEWC
		STSLICE
		ROTREV
		NEWC
		STSLICE
		STU 128
		STBREFR
	}
	ENDC
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETREF
	PAIR
	SETGLOB 29
	.loc ../contracts/gauge/Gauge.sol, 60
	INC
	.loc ../contracts/gauge/Gauge.sol, 0
}
WHILE
DROP
.loc ../contracts/gauge/Gauge.sol, 64
CALLREF {
	CALL $_setUpTokenWallets_internal_macro$
}
.loc ../contracts/gauge/Gauge.sol, 66
ROLLREV 9
REVERSE 9, 0
PUSHINT 40
GETGLOBVAR
PUSHINT 39
GETGLOBVAR
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2803819077499249229031122585109857988247553
STUR 143
ROLLREV 11
NEWC
STSLICECONST x76d8caa1
STU 32
STSLICE
ROLLREV 9
NEWC
STSLICE
ROLLREV 8
NEWC
STSLICE
STU 32
STU 32
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STU 32
STU 32
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/gauge/Gauge.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/gauge/Gauge.sol, 72
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/gauge/Gauge.sol, 0
CALLREF {
	CALL $upgrade_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_internal_macro
.loc ../contracts/gauge/Gauge.sol, 73
PUSHINT 4001
GETGLOB 9
PUSHINT 39
GETGLOBVAR
SDEQ
THROWANYIFNOT
.loc ../contracts/gauge/Gauge.sol, 75
ROT
PUSHINT 42
GETGLOBVAR
EQUAL
PUSHCONT {
	.loc ../contracts/gauge/Gauge.sol, 76
	CALLREF {
		CALL $_reserve_internal_macro$
	}
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/gauge/Gauge.sol, 77
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/gauge/Gauge.sol, 78
	DROP2
	.loc ../contracts/gauge/Gauge.sol, 0
}
IFJMP
.loc ../contracts/gauge/Gauge.sol, 111
DROP2
PUSHREF {
}
.loc ../contracts/gauge/Gauge.sol, 114
OVER
SETCODE
.loc ../contracts/gauge/Gauge.sol, 116
SWAP
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/gauge/Gauge.sol, 118
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../contracts/gauge/Gauge.sol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
DROP
.loc ../contracts/gauge/Gauge.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro dummy
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 14
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 0
CALLREF {
	CALL $dummy_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro dummy_internal_macro
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 14
DROP
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 17
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_internal_macro
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 25
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 27
FALSE ; decl return flag
GETGLOB 9
GETGLOB 16
SDEQ
PUSHCONT {
	.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 29
	OVER
	CALLREF {
		CALL $decodeDepositPayload_internal_macro$
	}
	.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 31
	NOT
	DEPTH
	ADDCONST -2
	PICK
	PUSHINT 1500000000
	LESS
	PUSH S5
	GETGLOB 24
	GREATER
	OR
	OR
	PUSHCONT {
		.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 34
		PUSH S10
		ROLL 5
		ROLL 3
		PUSHSLICE xc00000000000000000000000000127a448
		NEWC
		STSLICE
		STU 32
		STSLICE
		STU 128
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 35
		GETGLOB 16
		BLKSWAP 2, 8
		BLKSWAP 2, 7
		SWAP
		PUSHPOW2 7
		CALLREF {
			CALL $_transferTokens_internal_macro$
		}
		.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 36
		BLKDROP 6
		PUSHINT 4
		.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 0
	}
	IFJMP
	.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 39
	CALLREF {
		CALL $updateRewardData_internal_macro$
	}
	.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 41
	PUSH2 S10, S3
	CALLREF {
		CALL $calculateBoostedBalance_internal_macro$
	}
	.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 42
	GETGLOB 17
	PUSH S12
	ADD
	UFITS 128
	SETGLOB 17
	.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 43
	GETGLOB 18
	OVER
	ADD
	UFITS 128
	SETGLOB 18
	.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 45
	PUSHINT 35
	GETGLOBVAR
	INC
	UFITS 32
	PUSHINT 35
	SETGLOBVAR
	.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 46
	PUSH3 S5, S11, S0
	BLKPUSH 2, 7
	PUSH S13
	BLKSWAP 2, 7
	SWAP
	TUPLE 8
	PUSHINT 35
	GETGLOBVAR
	PUSHINT 36
	GETGLOBVAR
	ROT
	CALLREF {
		UNTUPLE 8
		REVERSE 8, 0
		NEWC
		STSLICE
		STU 128
		STU 128
		STU 32
		STI 1
		ROLLREV 3
		NEWC
		STSLICE
		STU 32
		STU 32
		STBREFR
	}
	ENDC
	ROTREV
	PUSHINT 64
	DICTUSETREF
	PUSHINT 36
	SETGLOBVAR
	.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 50
	ROLL 3
	CALLREF {
		CALL $getGaugeAccountAddress_internal_macro$
	}
	.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 51
	GETGLOB 11
	GETGLOB 26
	GETGLOB 30
	GETGLOB 21
	GETGLOB 20
	GETGLOB 18
	BLKSWAP 2, 8
	SWAP
	ROLL 9
	PUSH S15
	PUSHINT 35
	GETGLOBVAR
	ROLL 11
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 11
	NEWC
	STSLICECONST x19e8e0d4
	STU 32
	STU 128
	STU 128
	STU 32
	STI 1
	STU 128
	STU 128
	STU 32
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 32
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 0
}
PUSHCONT {
	FALSE ; decl return flag
	GETGLOB 9
	GETGLOB 25
	SECOND
	SDEQ
	PUSH S6
	GETGLOB 22
	SDEQ
	AND
	PUSHCONT {
		.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 65
		PUSH S2
		CTOS
		.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 66
		LDU 32
		DROP
		.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 67
		PUXC S7, S-1
		CALLREF {
			CALL $_addQubeRewardRound_internal_macro$
		}
		.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 68
		PUSH S3
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 0
	}
	PUSHCONT {
		.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 70
		PUSHINT 0
		FALSE ; decl return flag
		PUSHCONT {
			OVER
			GETGLOB 29
			FIRST
			LESS
		}
		PUSHCONT {
			.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 71
			GETGLOB 9
			PUSH S2
			GETGLOB 29
			SECOND
			PUSHINT 32
			DICTUGETREF
			THROWIFNOT 50
			CTOS
			CALLREF {
				LDMSGADDR
				LDREF
				ENDS
				CTOS
				LDMSGADDR
				LDU 128
				ENDS
				TRIPLE
			}
			SECOND
			SDEQ
			PUSHCONT {
				.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 72
				PUSH S4
				CALLREF {
					CALL $decodeRewardDepositPayload_internal_macro$
				}
				.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 73
				PUSHCONT {
					.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 74
					BLKPUSH 2, 10
					ROLL 3
					PUSHSLICE xc00000000000000000000000000127a448
					NEWC
					STSLICE
					STU 32
					STSLICE
					STU 128
					ENDC
					PUSHINT 0
					SENDRAWMSG
					.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 75
					GETGLOB 9
					BLKSWAP 2, 9
					BLKSWAP 2, 8
					SWAP
					PUSHPOW2 7
					CALLREF {
						CALL $_transferTokens_internal_macro$
					}
					.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 76
					BLKDROP 7
					PUSHINT 4
					RETALT
					.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 0
				}
				IFNOTJMP
				.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 79
				PUSH S10
				GETGLOB 29
				UNPAIR
				PUXC S6, S-1
				PUSH2 S1, S2
				LESS
				THROWIFNOT 50
				DUP2
				PUSHINT 32
				DICTUGETREF
				THROWIFNOT 50
				CTOS
				CALLREF {
					LDMSGADDR
					LDREF
					ENDS
					CTOS
					LDMSGADDR
					LDU 128
					ENDS
					TRIPLE
				}
				DUP
				THIRD
				ROLL 5
				ADD
				UFITS 128
				SETINDEX 2
				CALLREF {
					UNTRIPLE
					XCHG S2
					NEWC
					STSLICE
					ROTREV
					NEWC
					STSLICE
					STU 128
					STBREFR
				}
				ENDC
				ROTREV
				PUSHINT 32
				DICTUSETREF
				PAIR
				SETGLOB 29
				.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 80
				ROLL 10
				ROLL 4
				ROLL 3
				PUSHSLICE xc00000000000000000000000005d9a24fa
				NEWC
				STSLICE
				STU 32
				STU 256
				STU 128
				ENDC
				PUSHINT 0
				SENDRAWMSG
				.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 82
				ROLL 7
				SWAP
				TRUE
				ROLL 7
				CALLREF {
					CALL $_sendCallbackOrGas_internal_macro$
				}
				.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 83
				BLKDROP 6
				PUSHINT 4
				RETALT
				.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 0
			}
			IFJMP
			.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 70
			OVER
			INC
			POP S2
			.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 0
		}
		WHILEBRK
		DUP
		IFRET
		DROP2
		.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 0
	}
	IFELSE
	DUP
	IFRET
	DROP
}
IFELSE
IFRET
BLKDROP 6
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 0

.macro revertDeposit
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 89
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
ENDS
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 0
CALLREF {
	CALL $revertDeposit_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro revertDeposit_internal_macro
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 89
SWAP
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 230
CALLREF {
	CALL $getGaugeAccountAddress_internal_macro$
}
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 231
PUSHINT 4000
SWAP
GETGLOB 9
SDEQ
THROWANYIFNOT
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 90
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 92
DUP
PUSHINT 36
GETGLOBVAR
PUSHINT 64
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDMSGADDR
		LDU 128
		LDU 128
		LDU 32
		LDI 1
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDU 32
		ENDS
		TUPLE 8
	}
}
PUSHCONT {
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	DUP
	TUPLE 8
}
IFELSE
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 93
DUP
SECOND
GETGLOB 17
SUBR
UFITS 128
SETGLOB 17
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 94
DUP
THIRD
GETGLOB 18
SUBR
UFITS 128
SETGLOB 18
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 96
DUP
SECOND
OVER
FIRST
PUSH S2
INDEX 7
PUSHSLICE xc00000000000000000000000000127a448
NEWC
STSLICE
STU 32
STSLICE
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 97
SWAP
PUSHINT 36
GETGLOBVAR
PUSHINT 64
DICTUDEL
DROP
PUSHINT 36
SETGLOBVAR
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 99
GETGLOB 16
OVER
SECOND
PUSH S2
FIRST
PUSH S3
INDEX 6
CALLREF {
	CALL $_makeCell_internal_macro$
}
ROLL 4
INDEX 5
PUSHPOW2 7
CALLREF {
	CALL $_transferTokens_internal_macro$
}
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 0

.macro withdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 109
OVER
PUSHCONT {
	LDU 128
	LDI 1
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 128
	LDI 1
	LDU 32
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 0
CALLREF {
	CALL $withdraw_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro withdraw_internal_macro
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 110
PUSH S4
GTINT 0
THROWIFNOT 1005
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 111
DEPTH
ADDCONST -2
PICK
PUSHINT 1500000000
GEQ
THROWIFNOT 1004
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 112
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 114
CALLREF {
	CALL $updateRewardData_internal_macro$
}
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 116
GETGLOB 9
CALLREF {
	CALL $getGaugeAccountAddress_internal_macro$
}
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 118
REVERSE 4, 0
GETGLOB 11
GETGLOB 26
GETGLOB 30
GETGLOB 21
GETGLOB 20
GETGLOB 18
BLKSWAP 2, 10
SWAP
ROLL 11
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 11
NEWC
STSLICECONST x0827c312
STU 128
STI 1
STU 128
STU 128
STU 32
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STU 32
STU 32
STU 32
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 0

.macro revertWithdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 124
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 0
CALLREF {
	CALL $revertWithdraw_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro revertWithdraw_internal_macro
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 124
PUSH S3
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 230
CALLREF {
	CALL $getGaugeAccountAddress_internal_macro$
}
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 231
PUSHINT 4000
SWAP
GETGLOB 9
SDEQ
THROWANYIFNOT
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 125
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 127
PUSH S3
ROLL 3
PUSHSLICE xc000000000000000000000000070495f81
NEWC
STSLICE
STU 32
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 128
ROTREV
FALSE
ROLL 3
CALLREF {
	CALL $_sendCallbackOrGas_internal_macro$
}
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 0

.macro claimReward
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 131
OVER
PUSHCONT {
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 0
CALLREF {
	CALL $claimReward_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro claimReward_internal_macro
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 132
DEPTH
ADDCONST -2
PICK
PUSHINT 1500000000
GEQ
THROWIFNOT 1004
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 133
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 135
CALLREF {
	CALL $updateRewardData_internal_macro$
}
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 137
GETGLOB 9
CALLREF {
	CALL $getGaugeAccountAddress_internal_macro$
}
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 139
REVERSE 4, 0
GETGLOB 11
GETGLOB 26
GETGLOB 30
GETGLOB 21
GETGLOB 20
GETGLOB 18
ROLL 9
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 9
NEWC
STSLICECONST x3cc94376
STU 128
STU 128
STU 32
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STU 32
STU 32
STU 32
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 0

.macro finishDeposit
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 145
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 128
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDI 1
	LDU 128
	LDU 128
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDMSGADDR
	LDU 128
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDI 1
	LDU 128
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFELSE
LDU 32
ENDS
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 0
CALLREF {
	CALL $finishDeposit_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro finishDeposit_internal_macro
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 145
PUSH S6
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 230
CALLREF {
	CALL $getGaugeAccountAddress_internal_macro$
}
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 231
PUSHINT 4000
SWAP
GETGLOB 9
SDEQ
THROWANYIFNOT
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 154
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 155
DUP
PUSHINT 36
GETGLOBVAR
PUSHINT 64
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDMSGADDR
		LDU 128
		LDU 128
		LDU 32
		LDI 1
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDU 32
		ENDS
		TUPLE 8
	}
}
PUSHCONT {
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	DUP
	TUPLE 8
}
IFELSE
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 157
GETGLOB 19
ROLL 3
ADD
UFITS 128
ROLL 3
SUB
UFITS 128
SETGLOB 19
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 159
DUP
INDEX 3
OVER
SECOND
PUSH S2
FIRST
PUSH S3
INDEX 7
PUSHSLICE xc0000000000000000000000000226b72a6
NEWC
STSLICE
STU 32
STSLICE
STU 128
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 160
SWAP
PUSHINT 36
GETGLOBVAR
PUSHINT 64
DICTUDEL
DROP
PUSHINT 36
SETGLOBVAR
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 162
SWAP
PUSHCONT {
	.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 163
	GETGLOB 9
	BLKPUSH 4, 4
	INDEX 5
	PUSH S5
	INDEX 6
	CALLREF {
		CALL $_transferReward_internal_macro$
	}
	.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 170
	REVERSE 4, 0
	PUSH S4
	FIRST
	PUSH S5
	INDEX 7
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	ROLLREV 6
	NEWC
	STSLICECONST x5c504cde
	STU 32
	STSLICE
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 0
}
IF
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 173
DUP
FIRST
OVER
INDEX 6
TRUE
ROLL 3
INDEX 5
CALLREF {
	CALL $_sendCallbackOrGas_internal_macro$
}
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 0
BLKDROP 3

.macro finishWithdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 176
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 128
	LDU 128
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDI 1
	LDU 128
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDMSGADDR
	LDU 128
	LDU 128
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDI 1
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFELSE
LDU 128
LDU 32
LDU 32
LDMSGADDR
ENDS
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 0
CALLREF {
	CALL $finishWithdraw_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro finishWithdraw_internal_macro
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 176
PUSH S9
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 230
CALLREF {
	CALL $getGaugeAccountAddress_internal_macro$
}
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 231
PUSHINT 4000
SWAP
GETGLOB 9
SDEQ
THROWANYIFNOT
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 188
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 190
GETGLOB 19
ROLL 4
ADD
UFITS 128
ROLL 4
SUB
UFITS 128
SETGLOB 19
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 191
GETGLOB 17
PUSH S7
SUB
UFITS 128
SETGLOB 17
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 192
GETGLOB 18
PUSH S7
SUB
UFITS 128
SETGLOB 18
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 194
PUSH3 S6, S7, S2
PUSHSLICE xc000000000000000000000000050d1ff82
NEWC
STSLICE
STU 32
STSLICE
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 196
ROLL 3
PUSHCONT {
	.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 197
	GETGLOB 9
	PUSH3 S7, S5, S4
	PUSH2 S4, S5
	CALLREF {
		CALL $_transferReward_internal_macro$
	}
	.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 204
	REVERSE 4, 0
	PUSH2 S10, S6
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	ROLLREV 6
	NEWC
	STSLICECONST x5c504cde
	STU 32
	STSLICE
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 0
}
IF
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 208
GETGLOB 16
BLKSWAP 2, 6
SWAP
ROLL 4
CALLREF {
	CALL $_makeCell_internal_macro$
}
ROLL 4
PUSHPOW2 7
CALLREF {
	CALL $_transferTokens_internal_macro$
}
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 0
BLKDROP 3

.macro finishClaim
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 211
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 128
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 128
	LDU 128
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDMSGADDR
	LDU 128
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 128
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFELSE
LDU 32
LDU 32
LDMSGADDR
ENDS
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 0
CALLREF {
	CALL $finishClaim_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro finishClaim_internal_macro
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 211
PUSH S7
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 230
CALLREF {
	CALL $getGaugeAccountAddress_internal_macro$
}
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 231
PUSHINT 4000
SWAP
GETGLOB 9
SDEQ
THROWANYIFNOT
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 221
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 223
GETGLOB 19
ROLL 4
ADD
UFITS 128
ROLL 4
SUB
UFITS 128
SETGLOB 19
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 224
GETGLOB 9
PUSH S6
BLKSWAP 2, 5
PUSH2 S4, S5
CALLREF {
	CALL $_transferReward_internal_macro$
}
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 231
REVERSE 4, 0
PUSH S7
ROLL 7
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 6
NEWC
STSLICECONST x5c504cde
STU 32
STSLICE
STU 128
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STU 128
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 233
ROTREV
TRUE
ROLL 3
CALLREF {
	CALL $_sendCallbackOrGas_internal_macro$
}
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 0

.macro burnBoostedBalance
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 236
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
ENDS
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 0
CALLREF {
	CALL $burnBoostedBalance_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro burnBoostedBalance_internal_macro
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 236
OVER
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 230
CALLREF {
	CALL $getGaugeAccountAddress_internal_macro$
}
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 231
PUSHINT 4000
SWAP
GETGLOB 9
SDEQ
THROWANYIFNOT
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 237
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 239
CALLREF {
	CALL $updateSupplyAverage_internal_macro$
}
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 241
GETGLOB 18
OVER
SUB
UFITS 128
SETGLOB 18
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 242
OVER
PUSHSLICE xc0000000000000000000000000704742c9
NEWC
STSLICE
STSLICE
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 244
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 0

.macro withdrawUnclaimed
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 247
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
}
IFELSE
LDMSGADDR
LDU 32
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 0
CALLREF {
	CALL $withdrawUnclaimed_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro withdrawUnclaimed_internal_macro
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 260
GETGLOB 9
PUSHINT 34
GETGLOBVAR
SDEQ
THROWIFNOT 1000
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 248
DEPTH
ADDCONST -2
PICK
PUSHINT 1500000000
PUSHINT 500000000
PUSH S7
FIRST
MUL
ADD
GEQ
THROWIFNOT 1004
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 249
GETGLOB 29
FIRST
PUSHINT 0
NEWC
STU 128
PUSHINT 0
NEWDICT
PUSH S3
PUSHCONT {
	BLKPUSH 2, 2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSETB
}
REPEAT
BLKDROP2 2, 1
PAIR
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 251
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S6
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 252
	PUSH2 S0, S6
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 128
	GETGLOB 30
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	LDU 32
	PLDDICT
	PAIR
	.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 253
	DUP
	FIRST
	DEC
	UFITS 256
	SWAP
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDU 32
		LDU 32
		LDU 128
		LDU 256
		ENDS
		TUPLE 4
	}
	.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 255
	SECOND
	PUSH2 S1, S7
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 128
	GETGLOB 31
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 32
	ADD
	UFITS 32
	GETGLOB 10
	ADD
	UFITS 32
	.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 257
	PUSHINT 4004
	PUSH2 S2, S8
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 128
	PUSHINT 33
	GETGLOBVAR
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDI 1
	THROWANYIFNOT
	.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 258
	PUSHINT 4004
	NOW
	ROT
	GEQ
	THROWANYIFNOT
	.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 260
	PUSH2 S0, S6
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 128
	GETGLOB 29
	SECOND
	PUSHINT 32
	DICTUGETREF
	THROWIFNOT 50
	CTOS
	CALLREF {
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		ENDS
		TRIPLE
	}
	THIRD
	PUSH S2
	UNPAIR
	PUSH2 S3, S9
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 128
	TUCK
	PUSH S3
	LESS
	THROWIFNOT 50
	ROLL 3
	NEWC
	STU 128
	ROTREV
	PUSHINT 32
	DICTUSETB
	PAIR
	POP S2
	.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 261
	GETGLOB 29
	UNPAIR
	PUSH2 S2, S8
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 128
	TUCK
	PUSH S3
	LESS
	THROWIFNOT 50
	DUP2
	PUSHINT 32
	DICTUGETREF
	THROWIFNOT 50
	CTOS
	CALLREF {
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		ENDS
		TRIPLE
	}
	PUSHINT 0
	SETINDEX 2
	CALLREF {
		UNTRIPLE
		XCHG S2
		NEWC
		STSLICE
		ROTREV
		NEWC
		STSLICE
		STU 128
		STBREFR
	}
	ENDC
	ROTREV
	PUSHINT 32
	DICTUSETREF
	PAIR
	SETGLOB 29
	.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 251
	INC
	.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 0
}
WHILE
DROP
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 263
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 265
PUSHSLICE x2_
PUSH S5
PUSHINT 0
PUSH2 S3, S4
ROLL 7
CALLREF {
	CALL $_transferReward_internal_macro$
}
BLKDROP 4
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 267
SWAP2
PUSHSLICE xc000000000000000000000000029421811
NEWC
STSLICE
STU 32
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 268
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 0
DROP

.globl	deployGaugeAccount_internal
.type	deployGaugeAccount_internal, @function
CALL $deployGaugeAccount_internal_macro$

.macro deployGaugeAccount_internal_macro
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 274
PUSHINT 41
GETGLOBVAR
NEWC
STU 32
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 275
PUSHINT 41
GETGLOBVAR
STUR 32
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 277
GETGLOB 22
STSLICER
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 279
GETGLOB 27
STUR 32
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 280
GETGLOB 28
STUR 32
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 282
GETGLOB 31
UNPAIR
XCHG S2
STU 32
STDICT
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 283
PUSHINT 32
GETGLOBVAR
UNPAIR
XCHG S2
STU 32
STDICT
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 285
PUXC S1, S-1
ENDC
PUSHINT 38
GETGLOBVAR
ROLL 3
CALLREF {
	CALL $_buildGaugeAccountParams_internal_macro$
}
CALLREF {
	CALL $_buildInitData_internal_macro$
}
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
ROLLREV 4
PUSH S4
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2868722788230934574387753789225109188247555
STUR 143
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 3
NEWC
STSLICECONST x3f61459c
STREF
STREF
STSLICE
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 0

.macro on_bounce_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 292
ACCEPT
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 294
DUP
LDU 32
POP S2
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 296
PUSHINT 434692308
EQUAL
PUSHCONT {
	.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 297
	CALLREF {
		CALL $_reserve_internal_macro$
	}
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 299
	DUP
	LDU 32
	POP S2
	.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 300
	DUP
	PUSHINT 36
	GETGLOBVAR
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		CTOS
		CALLREF {
			LDMSGADDR
			LDU 128
			LDU 128
			LDU 32
			LDI 1
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDU 32
			LDU 32
			ENDS
			TUPLE 8
		}
	}
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		PUSHINT 0
		BLKPUSH 3, 0
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		PUSHINT 0
		DUP
		TUPLE 8
	}
	IFELSE
	.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 302
	DUP
	FIRST
	PUSHINT 500000000
	PUSHINT 100000000
	ADD
	UFITS 128
	GETGLOB 22
	NEWC
	STSLICECONST x62_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 1
	STUR 107
	SWAP
	NEWC
	STSLICECONST x74864eec
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 304
	DUP
	FIRST
	CALLREF {
		CALL $deployGaugeAccount_internal_macro$
	}
	.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 306
	PUSHINT 250000000
	PUSH S2
	FIRST
	GETGLOB 25
	FIRST
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2868722788230934574387753789225109188247553
	STUR 143
	ROTREV
	PUSHSLICE x31edd4c7407508c7
	NEWC
	STSLICE
	STSLICE
	STU 128
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 310
	PUSHINT 0
	PUSHCONT {
		DUP
		GETGLOB 29
		FIRST
		LESS
	}
	PUSHCONT {
		.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 311
		PUSHINT 250000000
		PUSH S3
		FIRST
		PUSH S2
		GETGLOB 29
		SECOND
		PUSHINT 32
		DICTUGETREF
		THROWIFNOT 50
		CTOS
		CALLREF {
			LDMSGADDR
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDU 128
			ENDS
			TRIPLE
		}
		FIRST
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 2868722788230934574387753789225109188247553
		STUR 143
		ROTREV
		PUSHSLICE x31edd4c7407508c7
		NEWC
		STSLICE
		STSLICE
		STU 128
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 310
		INC
		.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 0
	}
	WHILE
	DROP
	.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 317
	GETGLOB 11
	GETGLOB 26
	GETGLOB 30
	GETGLOB 21
	GETGLOB 20
	GETGLOB 18
	PUSH S7
	INDEX 4
	PUSH S8
	INDEX 3
	PUSH S9
	THIRD
	ROLL 10
	SECOND
	BLKSWAP 2, 10
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 11
	NEWC
	STSLICECONST x19e8e0d4
	STU 32
	STU 128
	STU 128
	STU 32
	STI 1
	STU 128
	STU 128
	STU 32
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 32
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 0
}
IF
.loc ../contracts/gauge/base/gauge/GaugeBase.sol, 0
DROP
DUP
IFREF {
	CALL $upd_only_time_in_c4$
}

.globl	_addQubeRewardRound_internal
.type	_addQubeRewardRound_internal, @function
CALL $_addQubeRewardRound_internal_macro$

.macro _addQubeRewardRound_internal_macro
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 12
PUSHINT 0
BLKPUSH 3, 0
TUPLE 4
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 13
GETGLOB 26
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 14
DUP
FIRST
DEC
UFITS 256
OVER
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
CALLREF {
	LDU 32
	LDU 32
	LDU 128
	LDU 256
	ENDS
	TUPLE 4
}
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 15
NOW
OVER
SECOND
GREATER
PUSHCONT {
	NOW
}
PUSHCONT {
	DUP
	SECOND
}
IFELSE
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 17
PUSH2 S3, S0
SETINDEX 0
POP S4
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 18
PUSH S4
ADD
UFITS 32
PUXC S3, S-1
SETINDEX 1
POP S3
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 19
DROP
SWAP2
DIV
PUXC S2, S-1
SETINDEX 2
POP S2
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 21
DUP
FIRST
EQINT 10
PUSHCONT {
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 22
	PUSHINT 0
	PUSHCONT {
		PUSH2 S0, S1
		FIRST
		DEC
		UFITS 256
		LESS
	}
	PUSHCONT {
		.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 23
		DUP
		INC
		PUSH S2
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		CALLREF {
			LDU 32
			LDU 32
			LDU 128
			LDU 256
			ENDS
			TUPLE 4
		}
		PUSH S2
		UNPAIR
		PUXC S3, S-1
		PUSH2 S1, S2
		LESS
		THROWIFNOT 50
		ROLL 3
		CALLREF {
			UNTUPLE 4
			REVERSE 4, 0
			NEWC
			STU 32
			STU 32
			STU 128
			STU 256
		}
		ROTREV
		PUSHINT 32
		DICTUSETB
		PAIR
		POP S2
		.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 22
		INC
		.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 0
	}
	WHILE
	DROP
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 25
	DUP2
	UNPAIR
	ROLL 3
	FIRST
	DEC
	UFITS 256
	TUCK
	PUSH S3
	LESS
	THROWIFNOT 50
	ROLL 3
	CALLREF {
		UNTUPLE 4
		REVERSE 4, 0
		NEWC
		STU 32
		STU 32
		STU 128
		STU 256
	}
	ROTREV
	PUSHINT 32
	DICTUSETB
	PAIR
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 26
	GETGLOB 13
	GTINT 0
	PUSHCONT {
		.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 27
		GETGLOB 13
		DEC
		UFITS 256
		SETGLOB 13
		.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 0
	}
	IF
}
PUSHCONT {
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 30
	OVER
	CALLREF {
		UNTUPLE 4
		REVERSE 4, 0
		NEWC
		STU 32
		STU 32
		STU 128
		STU 256
	}
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
}
IFELSE
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 33
DUP
SETGLOB 26
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 34
SWAP
PUSHSLICE xc000000000000000000000000068e11bcc
NEWC
STSLICE
SWAP
UNTUPLE 4
REVERSE 5, 0
STU 32
STU 32
STU 128
STU 256
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 0

.macro addRewardRounds
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 38
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 0
CALLREF {
	CALL $addRewardRounds_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro addRewardRounds_internal_macro
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 260
GETGLOB 9
PUSHINT 34
GETGLOBVAR
SDEQ
THROWIFNOT 1000
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 39
PUSHINT 4002
PUSH S4
FIRST
PUSH S4
FIRST
EQUAL
THROWANYIFNOT
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 41
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S4
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 42
	PUSH2 S0, S4
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 256
	GETGLOB 30
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	LDU 32
	PLDDICT
	PAIR
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 44
	PUSHINT 4002
	PUSH2 S2, S5
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDU 32
		LDU 32
		LDU 128
		LDU 256
		ENDS
		TUPLE 4
	}
	FIRST
	NOW
	GEQ
	THROWANYIFNOT
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 45
	PUSHINT 4002
	PUSH2 S2, S5
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDU 32
		LDU 32
		LDU 128
		LDU 256
		ENDS
		TUPLE 4
	}
	FIRST
	PUSH S2
	FIRST
	DEC
	UFITS 256
	PUSH S3
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDU 32
		LDU 32
		LDU 128
		LDU 256
		ENDS
		TUPLE 4
	}
	FIRST
	GREATER
	THROWANYIFNOT
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 46
	PUSHINT 4002
	PUSH2 S2, S6
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 256
	PUSHINT 33
	GETGLOBVAR
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDI 1
	FALSE
	EQUAL
	THROWANYIFNOT
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 48
	PUSH S4
	UNPAIR
	PUXC S3, S-1
	PUSH2 S1, S2
	LESS
	THROWIFNOT 50
	DUP2
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDU 32
		LDU 32
		LDU 128
		LDU 256
		ENDS
		TUPLE 4
	}
	PUSHINT 0
	SETINDEX 1
	CALLREF {
		UNTUPLE 4
		REVERSE 4, 0
		NEWC
		STU 32
		STU 32
		STU 128
		STU 256
	}
	ROTREV
	PUSHINT 32
	DICTUSETB
	PAIR
	POP S5
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 49
	PUSH S4
	UNPAIR
	PUXC S3, S-1
	PUSH2 S1, S2
	LESS
	THROWIFNOT 50
	DUP2
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDU 32
		LDU 32
		LDU 128
		LDU 256
		ENDS
		TUPLE 4
	}
	PUSHINT 0
	SETINDEX 3
	CALLREF {
		UNTUPLE 4
		REVERSE 4, 0
		NEWC
		STU 32
		STU 32
		STU 128
		STU 256
	}
	ROTREV
	PUSHINT 32
	DICTUSETB
	PAIR
	POP S5
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 50
	PUSH2 S1, S4
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDU 32
		LDU 32
		LDU 128
		LDU 256
		ENDS
		TUPLE 4
	}
	FIRST
	OVER
	UNPAIR
	ROLL 3
	FIRST
	DEC
	UFITS 256
	TUCK
	PUSH S3
	LESS
	THROWIFNOT 50
	DUP2
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDU 32
		LDU 32
		LDU 128
		LDU 256
		ENDS
		TUPLE 4
	}
	ROLL 4
	SETINDEX 1
	CALLREF {
		UNTUPLE 4
		REVERSE 4, 0
		NEWC
		STU 32
		STU 32
		STU 128
		STU 256
	}
	ROTREV
	PUSHINT 32
	DICTUSETB
	PAIR
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 51
	PUSH2 S1, S4
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDU 32
		LDU 32
		LDU 128
		LDU 256
		ENDS
		TUPLE 4
	}
	CALLREF {
		UNTUPLE 4
		REVERSE 4, 0
		NEWC
		STU 32
		STU 32
		STU 128
		STU 256
	}
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 53
	DUP
	GETGLOB 30
	UNPAIR
	PUSH2 S4, S8
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 256
	TUCK
	PUSH S3
	LESS
	THROWIFNOT 50
	NEWC
	ROLL 4
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROTREV
	PUSHINT 32
	DICTUSETB
	PAIR
	SETGLOB 30
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 54
	PUSH2 S1, S4
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDU 32
		LDU 32
		LDU 128
		LDU 256
		ENDS
		TUPLE 4
	}
	PUSH2 S2, S6
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 256
	PUSH S5
	PUSHSLICE xc00000000000000000000000003fe94994
	NEWC
	STSLICE
	STU 32
	STU 256
	SWAP
	UNTUPLE 4
	REVERSE 5, 0
	STU 32
	STU 32
	STU 128
	STU 256
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 41
	INC
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 0
}
WHILE
DROP
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 57
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 59
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 0
BLKDROP 3

.macro setExtraFarmEndTime
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 62
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 0
CALLREF {
	CALL $setExtraFarmEndTime_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setExtraFarmEndTime_internal_macro
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 260
GETGLOB 9
PUSHINT 34
GETGLOBVAR
SDEQ
THROWIFNOT 1000
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 63
PUSHINT 4003
PUSH S4
FIRST
PUSH S4
FIRST
EQUAL
THROWANYIFNOT
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 65
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S4
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 66
	PUSH2 S0, S4
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 256
	GETGLOB 30
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	LDU 32
	PLDDICT
	PAIR
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 69
	PUSHINT 4002
	OVER
	FIRST
	GTINT 0
	THROWANYIFNOT
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 71
	PUSHINT 4003
	PUSH2 S2, S5
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 32
	NOW
	GEQ
	THROWANYIFNOT
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 72
	PUSHINT 4003
	PUSH2 S2, S5
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 32
	PUSH S2
	FIRST
	DEC
	UFITS 256
	PUSH S3
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDU 32
		LDU 32
		LDU 128
		LDU 256
		ENDS
		TUPLE 4
	}
	FIRST
	GREATER
	THROWANYIFNOT
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 73
	PUSHINT 4002
	PUSH2 S2, S6
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 256
	PUSHINT 33
	GETGLOBVAR
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDI 1
	FALSE
	EQUAL
	THROWANYIFNOT
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 75
	PUSH2 S1, S4
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 32
	OVER
	UNPAIR
	ROLL 3
	FIRST
	DEC
	UFITS 256
	TUCK
	PUSH S3
	LESS
	THROWIFNOT 50
	DUP2
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDU 32
		LDU 32
		LDU 128
		LDU 256
		ENDS
		TUPLE 4
	}
	ROLL 4
	SETINDEX 1
	CALLREF {
		UNTUPLE 4
		REVERSE 4, 0
		NEWC
		STU 32
		STU 32
		STU 128
		STU 256
	}
	ROTREV
	PUSHINT 32
	DICTUSETB
	PAIR
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 77
	PUSHINT 33
	GETGLOBVAR
	UNPAIR
	PUSH2 S3, S7
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 256
	TUCK
	PUSH S3
	LESS
	THROWIFNOT 50
	NEWC
	STONE
	ROTREV
	PUSHINT 32
	DICTUSETB
	PAIR
	PUSHINT 33
	SETGLOBVAR
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 78
	GETGLOB 30
	UNPAIR
	PUSH2 S3, S7
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 256
	TUCK
	PUSH S3
	LESS
	THROWIFNOT 50
	NEWC
	ROLL 4
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROTREV
	PUSHINT 32
	DICTUSETB
	PAIR
	SETGLOB 30
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 65
	INC
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 0
}
WHILE
DROP
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 81
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 83
SWAP
XCHG S1, S3
PUSHSLICE xc00000000000000000000000003a8c2319
NEWC
STSLICE
STU 32
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 84
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 0

.globl	_getUpdatedRewardRounds_internal
.type	_getUpdatedRewardRounds_internal, @function
CALL $_getUpdatedRewardRounds_internal_macro$

.macro _getUpdatedRewardRounds_internal_macro
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 87
PUSHINT 0
NEWDICT
PAIR
PUSHINT 0
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 90
PUSH S4
FIRST
PUSHCONT {
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 91
	BLKDROP 3
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 0
}
IFNOTJMP
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 93
GETGLOB 11
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 94
PUSHINT 0
PUSH S6
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
CALLREF {
	LDU 32
	LDU 32
	LDU 128
	LDU 256
	ENDS
	TUPLE 4
}
FIRST
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 97
NOW
OVER
LEQ
NOW
PUSH S3
EQUAL
PUSH S6
EQINT 0
OR
OR
PUSHCONT {
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 98
	BLKDROP 5
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 0
}
IFJMP
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 102
DUP2
MAX
POP S2
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 104
PUSHINT 0
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 105
PUSH S6
PUSHCONT {
	PUSH2 S0, S8
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 106
	PUSH2 S0, S8
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDU 32
		LDU 32
		LDU 128
		LDU 256
		ENDS
		TUPLE 4
	}
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 107
	DUP
	SECOND
	GTINT 0
	PUSHCONT {
		DUP
		SECOND
	}
	PUSHCONT {
		NOW
	}
	IFELSE
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 108
	NOW
	MIN
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 109
	PUSH2 S5, S0
	MIN
	POP S6
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 112
	PUSH2 S0, S5
	SUB
	UFITS 32
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 113
	PUSH S2
	THIRD
	MUL
	UFITS 128
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 115
	PUSH S2
	INDEX 3
	EQINT 0
	PUSH S4
	GTINT 0
	AND
	PUSHCONT {
		.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 116
		PUSH S3
		DEC
		UFITS 256
		PUSH S12
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		CALLREF {
			LDU 32
			LDU 32
			LDU 128
			LDU 256
			ENDS
			TUPLE 4
		}
		INDEX 3
		PUXC S3, S-1
		SETINDEX 3
		POP S3
		.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 0
	}
	IF
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 118
	PUSHINT 1000000000000000000
	PUSH S10
	MULDIV
	UFITS 128
	PUSH2 S2, S2
	INDEX 3
	ROT
	ADD
	SETINDEX 3
	POP S2
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 119
	SWAP
	PUSH S10
	UNPAIR
	PUXC S4, S-1
	PUSH2 S1, S2
	LESS
	THROWIFNOT 50
	ROLL 3
	CALLREF {
		UNTUPLE 4
		REVERSE 4, 0
		NEWC
		STU 32
		STU 32
		STU 128
		STU 256
	}
	ROTREV
	PUSHINT 32
	DICTUSETB
	PAIR
	POP S10
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 121
	OVER
	POP S3
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 122
	NOW
	OVER
	LEQ
	PUSHCONT {
		.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 123
		DROP
		RETALT
		.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 0
	}
	IFJMP
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 127
	POP S4
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 105
	INC
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 0
}
WHILEBRK
DROP
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 130
ROLL 7
SWAP
BLKDROP2 6, 2
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 0

.globl	_getUpdatedExtraRewardRounds_internal
.type	_getUpdatedExtraRewardRounds_internal, @function
CALL $_getUpdatedExtraRewardRounds_internal_macro$

.macro _getUpdatedExtraRewardRounds_internal_macro
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 133
PUSHINT 0
NEWDICT
PAIR
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 134
GETGLOB 12
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 135
GETGLOB 30
POP S2
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 137
PUSHINT 0
PUSHCONT {
	DUP
	GETGLOB 29
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 138
	DUP
	GETGLOB 30
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	LDU 32
	PLDDICT
	PAIR
	OVER
	GETGLOB 12
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 256
	GETGLOB 18
	CALLREF {
		CALL $_getUpdatedRewardRounds_internal_macro$
	}
	SWAP
	PUSH S4
	UNPAIR
	PUXC S4, S-1
	PUSH2 S1, S2
	LESS
	THROWIFNOT 50
	NEWC
	ROLL 4
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROTREV
	PUSHINT 32
	DICTUSETB
	PAIR
	POP S4
	PUSH S2
	UNPAIR
	PUXC S3, S-1
	PUSH2 S1, S2
	LESS
	THROWIFNOT 50
	ROLL 3
	NEWC
	STU 256
	ROTREV
	PUSHINT 32
	DICTUSETB
	PAIR
	POP S2
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 137
	INC
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 0
}
WHILE
DROP
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 0

.macro calculateRewardData
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 142
ENDS
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 0
CALLREF {
	CALL $calculateRewardData_internal_macro$
}
PUSH S5
PUSHCONT {
	PUSH S7
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 6, 0
	NEWC
	STSLICECONST xdcaf6db5
	STU 32
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 256
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	BLKDROP 5
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	calculateRewardData_internal
.type	calculateRewardData_internal, @function
CALL $calculateRewardData_internal_macro$

.macro calculateRewardData_internal_macro
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 142
PUSHINT 0
DUP
NEWDICT
PAIR
DUP
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 149
CALLREF {
	CALL $_getUpdatedExtraRewardRounds_internal_macro$
}
BLKDROP2 2, 2
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 150
GETGLOB 26
GETGLOB 13
GETGLOB 19
CALLREF {
	CALL $_getUpdatedRewardRounds_internal_macro$
}
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 151
NOW
POP S5
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 0

.globl	updateSupplyAverage_internal
.type	updateSupplyAverage_internal, @function
CALL $updateSupplyAverage_internal_macro$

.macro updateSupplyAverage_internal_macro
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 155
NOW
GETGLOB 14
LEQ
GETGLOB 14
EQINT 0
OR
PUSHCONT {
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 157
	NOW
	SETGLOB 14
	.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 0
}
IFJMP
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 161
NOW
GETGLOB 14
SUB
UFITS 32
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 162
GETGLOB 20
GETGLOB 21
MUL
UFITS 128
GETGLOB 18
PUSH S2
MUL
UFITS 128
ADD
UFITS 128
GETGLOB 21
PUSH S2
ADD
UFITS 32
DIV
SETGLOB 20
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 163
GETGLOB 21
ADD
UFITS 32
SETGLOB 21
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 0

.globl	updateRewardData_internal
.type	updateRewardData_internal, @function
CALL $updateRewardData_internal_macro$

.macro updateRewardData_internal_macro
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 167
CALLREF {
	CALL $calculateRewardData_internal_macro$
}
REVERSE 5, 0
SETGLOB 11
SETGLOB 30
SETGLOB 12
SETGLOB 26
SETGLOB 13
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 175
CALLREF {
	CALL $updateSupplyAverage_internal_macro$
}
.loc ../contracts/gauge/base/gauge/GaugeRewards.sol, 0

.macro requestUpdateGaugeAccountCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 16
OVER
PUSHCONT {
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 0
CALLREF {
	CALL $requestUpdateGaugeAccountCode_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro requestUpdateGaugeAccountCode_internal_macro
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 260
GETGLOB 9
PUSHINT 34
GETGLOBVAR
SDEQ
THROWIFNOT 1000
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 17
DEPTH
ADDCONST -2
PICK
PUSHINT 2000000000
GEQ
THROWIFNOT 1004
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 18
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 20
SWAP
PUSHINT 39
GETGLOBVAR
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROTREV
NEWC
STSLICECONST x4dca6da4
STU 32
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 0

.macro updateGaugeAccountCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 23
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 0
CALLREF {
	CALL $updateGaugeAccountCode_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro updateGaugeAccountCode_internal_macro
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 24
PUSHINT 4001
GETGLOB 9
PUSHINT 39
GETGLOBVAR
SDEQ
THROWANYIFNOT
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 25
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 27
PUSH S2
PUSHINT 41
GETGLOBVAR
EQUAL
PUSHCONT {
	.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 28
	SWAP
	PUSHSLICE xc00000000000000000000000006b3dcb1e
	NEWC
	STSLICE
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 29
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 30
	DROP2
	.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 0
}
IFJMP
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 33
ROLL 3
PUSHINT 38
SETGLOBVAR
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 34
PUSH S2
PUSHINT 41
GETGLOBVAR
ROLL 3
PUSHSLICE xc00000000000000000000000001903a179
NEWC
STSLICE
STU 32
STU 32
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 35
SWAP
PUSHINT 41
SETGLOBVAR
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 37
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 0

.macro requestUpgradeGauge
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 40
OVER
PUSHCONT {
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 0
CALLREF {
	CALL $requestUpgradeGauge_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro requestUpgradeGauge_internal_macro
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 260
GETGLOB 9
PUSHINT 34
GETGLOBVAR
SDEQ
THROWIFNOT 1000
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 41
DEPTH
ADDCONST -2
PICK
PUSHINT 2000000000
GEQ
THROWIFNOT 1004
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 42
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 44
SWAP
PUSHINT 39
GETGLOBVAR
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROTREV
NEWC
STSLICECONST x3e533e2e
STU 32
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 0

.macro forceUpgradeGaugeAccount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 47
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 0
CALLREF {
	CALL $forceUpgradeGaugeAccount_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro forceUpgradeGaugeAccount_internal_macro
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 48
PUSHINT 4001
GETGLOB 9
PUSHINT 39
GETGLOBVAR
SDEQ
THROWANYIFNOT
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 49
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 51
ROT
CALLREF {
	CALL $getGaugeAccountAddress_internal_macro$
}
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 52
SWAP
PUSHINT 0
ROLL 3
PUSHINT 41
GETGLOBVAR
PUSHINT 38
GETGLOBVAR
ROLL 5
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 5
NEWC
STSLICECONST x7b54ff10
STREF
STU 32
STU 32
STU 32
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 0

.macro upgradeGaugeAccount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 57
OVER
PUSHCONT {
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 0
CALLREF {
	CALL $upgradeGaugeAccount_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro upgradeGaugeAccount_internal_macro
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 58
DEPTH
ADDCONST -2
PICK
PUSHINT 1500000000
GEQ
THROWIFNOT 1004
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 59
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 61
GETGLOB 9
CALLREF {
	CALL $getGaugeAccountAddress_internal_macro$
}
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 62
REVERSE 4, 0
PUSHINT 41
GETGLOBVAR
PUSHINT 38
GETGLOBVAR
ROLL 5
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 5
NEWC
STSLICECONST x7b54ff10
STREF
STU 32
STU 32
STU 32
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 0

.macro onGaugeAccountUpgrade
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 67
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
LDU 32
LDU 32
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 0
CALLREF {
	CALL $onGaugeAccountUpgrade_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro onGaugeAccountUpgrade_internal_macro
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 67
PUSH S5
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 230
CALLREF {
	CALL $getGaugeAccountAddress_internal_macro$
}
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 231
PUSHINT 4000
SWAP
GETGLOB 9
SDEQ
THROWANYIFNOT
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 75
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 77
BLKSWAP 2, 3
SWAP
PUSH S5
ROLL 5
PUSHSLICE xc000000000000000000000000077ef8880
NEWC
STSLICE
STU 32
STSLICE
STU 32
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 78
ROTREV
TRUE
ROLL 3
CALLREF {
	CALL $_sendCallbackOrGas_internal_macro$
}
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 0

.macro onGaugeAccountDeploy
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 81
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 0
CALLREF {
	CALL $onGaugeAccountDeploy_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onGaugeAccountDeploy_internal_macro
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 81
OVER
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 230
CALLREF {
	CALL $getGaugeAccountAddress_internal_macro$
}
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 231
PUSHINT 4000
SWAP
GETGLOB 9
SDEQ
THROWANYIFNOT
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 82
SWAP
PUSHSLICE xc00000000000000000000000003bb9f6ba
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 84
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 85
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/gauge/base/gauge/GaugeUpgradable.sol, 0

.macro calculateBoostedBalance
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 23
LDU 128
LDU 32
ENDS
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 0
CALLREF {
	CALL $calculateBoostedBalance_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3636411220
	STUR 130
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	calculateBoostedBalance_internal
.type	calculateBoostedBalance_internal, @function
CALL $calculateBoostedBalance_internal_macro$

.macro calculateBoostedBalance_internal_macro
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 24
GETGLOB 24
PUSHCONT {
	.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 25
	DROP
	.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 0
}
IFNOTJMP
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 27
GETGLOB 24
MIN
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 28
PUSHINT 1000
GETGLOB 23
PUSHINT 1000
SUB
UFITS 32
ROT
GETGLOB 24
MULDIV
UFITS 32
ADD
UFITS 32
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 29
PUSHINT 1000
MULDIV
UFITS 128
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 0

.macro encodeDepositPayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 32
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
LDI 1
LDU 32
LDU 32
ENDS
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 0
CALLREF {
	CALL $encodeDepositPayload_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3661702414
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro encodeDepositPayload_internal_macro
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 40
ROLL 4
NEWC
STSLICE
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 41
ROLL 4
STUR 32
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 42
ROLL 3
SWAP
STI 1
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 43
XCHG S1, S2
STU 32
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 44
STU 32
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 45
ENDC
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 0

.macro encodeRewardDepositPayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 48
LDU 32
LDU 32
ENDS
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 0
CALLREF {
	CALL $encodeRewardDepositPayload_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2787454266
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro encodeRewardDepositPayload_internal_macro
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 50
SWAP
NEWC
STU 32
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 51
STU 32
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 52
ENDC
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 0

.macro decodeRewardDepositPayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 55
LDREF
ENDS
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 0
CALLREF {
	CALL $decodeRewardDepositPayload_internal_macro$
}
PUSH S3
PUSHCONT {
	PUSH S5
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 98
	STZEROES
	REVERSE 3, 1
	STSLICECONST xaa190531
	STU 32
	STU 32
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	BLKDROP 3
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	decodeRewardDepositPayload_internal
.type	decodeRewardDepositPayload_internal, @function
CALL $decodeRewardDepositPayload_internal_macro$

.macro decodeRewardDepositPayload_internal_macro
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 55
PUSHINT 0
BLKPUSH 2, 0
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 56
ROLL 3
CTOS
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 57
DUP
PUSHINT 64
PUSHINT 0
SCHKBITREFSQ
PUSHCONT {
	.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 58
	DUP
	LDU 32
	POP S2
	POP S4
	.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 59
	DUP
	LDU 32
	POP S2
	POP S3
	.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 60
	TRUE
	POP S2
	.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 0
}
IF
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 0
DROP

.macro decodeDepositPayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 65
LDREF
ENDS
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 0
CALLREF {
	CALL $decodeDepositPayload_internal_macro$
}
PUSH S6
PUSHCONT {
	PUSH S8
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 7, 0
	NEWC
	STSLICECONST xc9beda98
	STSLICE
	STU 32
	STI 1
	STU 32
	STU 32
	STI 1
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	BLKDROP 6
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	decodeDepositPayload_internal
.type	decodeDepositPayload_internal, @function
CALL $decodeDepositPayload_internal_macro$

.macro decodeDepositPayload_internal_macro
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 65
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
PUSHINT 0
BLKPUSH 4, 0
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 69
ROLL 6
CTOS
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 71
DUP
PUSHINT 364
PUSHINT 0
SCHKBITREFSQ
PUSHCONT {
	.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 72
	DUP
	LDMSGADDR
	POP S2
	POP S7
	.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 73
	DUP
	LDU 32
	POP S2
	POP S6
	.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 74
	DUP
	LDI 1
	POP S2
	POP S5
	.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 75
	DUP
	LDU 32
	POP S2
	POP S4
	.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 76
	DUP
	LDU 32
	POP S2
	POP S3
	.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 77
	TRUE
	POP S2
	.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 0
}
IF
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 0
DROP

.globl	_makeCell_internal
.type	_makeCell_internal, @function
CALL $_makeCell_internal_macro$

.macro _makeCell_internal_macro
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 82
NEWC
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 83
OVER
GTINT 0
PUSHCONT {
	.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 84
	OVER
	STUR 32
	.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 0
}
IF
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 86
ENDC
NIP
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 0

.globl	_transferTokens_internal
.type	_transferTokens_internal, @function
CALL $_transferTokens_internal_macro$

.macro _transferTokens_internal_macro
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 92
PUSHINT 0
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 93
OVER
PUSHPOW2 7
NEQ
PUSHCONT {
	.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 94
	DROP
	PUSHINT 500000000
	.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 0
}
IF
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 96
FALSE
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 98
PUSH S4
CTOS
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 99
DUP
SBITS
GTINT 0
SWAP
SREFS
GTINT 0
OR
PUSHCONT {
	.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 100
	DROP
	TRUE
	.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 0
}
IF
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 102
BLKSWAP 2, 3
XCHG S1, S2
PUSHINT 0
XCHG S4, S8
REVERSE 4, 5
BLKSWAP 4, 4
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
SWAP
SENDRAWMSG
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 0

.globl	_transferReward_internal
.type	_transferReward_internal, @function
CALL $_transferReward_internal_macro$

.macro _transferReward_internal_macro
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 112
PUSHINT 0
DUP
NEWDICT
PAIR
PUSHINT 0
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 125
PUSH S6
POP S3
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 126
PUSH S5
POP S2
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 127
PUSH S5
FIRST
PUSHINT 0
NEWC
STU 128
PUSHINT 0
NEWDICT
PUSH S3
PUSHCONT {
	BLKPUSH 2, 2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSETB
}
REPEAT
BLKDROP2 2, 1
PAIR
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 129
PUSHINT 0
DUP
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 131
PUSHCONT {
	PUSH2 S0, S8
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 132
	DUP
	GETGLOB 29
	SECOND
	PUSHINT 32
	DICTUGETREF
	THROWIFNOT 50
	CTOS
	CALLREF {
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		ENDS
		TRIPLE
	}
	THIRD
	PUSH2 S1, S9
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 128
	LESS
	PUSHCONT {
		.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 133
		PUSH2 S0, S8
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		PLDU 128
		OVER
		GETGLOB 29
		SECOND
		PUSHINT 32
		DICTUGETREF
		THROWIFNOT 50
		CTOS
		CALLREF {
			LDMSGADDR
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDU 128
			ENDS
			TRIPLE
		}
		THIRD
		SUB
		UFITS 128
		PUSH S3
		UNPAIR
		PUXC S3, S-1
		PUSH2 S1, S2
		LESS
		THROWIFNOT 50
		ROLL 3
		NEWC
		STU 128
		ROTREV
		PUSHINT 32
		DICTUSETB
		PAIR
		POP S3
		.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 134
		PUSH2 S0, S2
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		PLDU 128
		PUSH S5
		UNPAIR
		PUXC S3, S-1
		PUSH2 S1, S2
		LESS
		THROWIFNOT 50
		DUP2
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		PLDU 128
		ROLL 4
		SUB
		UFITS 128
		NEWC
		STU 128
		ROTREV
		PUSHINT 32
		DICTUSETB
		PAIR
		POP S5
		.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 135
		TRUE
		POP S2
		.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 0
	}
	IF
	.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 131
	INC
	.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 0
}
WHILE
DROP
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 139
GETGLOB 25
THIRD
PUSH S9
LESS
PUSHCONT {
	.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 140
	PUSH S8
	GETGLOB 25
	THIRD
	SUB
	UFITS 128
	POP S3
	.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 141
	PUSH2 S4, S2
	SUB
	UFITS 128
	POP S5
	.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 142
	DROP
	TRUE
	.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 0
}
IF
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 147
PUSH S10
PUSHSLICE x2_
SDEQ
NOT
AND
PUSHCONT {
	.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 148
	PUSH3 S5, S0, S1
	PUSH S12
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2820045005182170565370280386138670788247553
	STUR 143
	ROLLREV 3
	NEWC
	STSLICECONST x06dd67ad
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 0
}
IF
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 154
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S3
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 155
	PUSH2 S0, S3
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 128
	GTINT 0
	PUSHCONT {
		.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 156
		DUP
		GETGLOB 29
		SECOND
		PUSHINT 32
		DICTUGETREF
		THROWIFNOT 50
		CTOS
		CALLREF {
			LDMSGADDR
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDU 128
			ENDS
			TRIPLE
		}
		SECOND
		PUSH2 S1, S4
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		PLDU 128
		PUSH2 S11, S7
		CALLREF {
			CALL $_makeCell_internal_macro$
		}
		PUSH S10
		PUSHINT 0
		CALLREF {
			CALL $_transferTokens_internal_macro$
		}
		.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 157
		PUSH2 S0, S3
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		PLDU 128
		GETGLOB 29
		UNPAIR
		PUXC S3, S-1
		PUSH2 S1, S2
		LESS
		THROWIFNOT 50
		DUP2
		PUSHINT 32
		DICTUGETREF
		THROWIFNOT 50
		CTOS
		CALLREF {
			LDMSGADDR
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDU 128
			ENDS
			TRIPLE
		}
		DUP
		THIRD
		ROLL 5
		SUB
		UFITS 128
		SETINDEX 2
		CALLREF {
			UNTRIPLE
			XCHG S2
			NEWC
			STSLICE
			ROTREV
			NEWC
			STSLICE
			STU 128
			STBREFR
		}
		ENDC
		ROTREV
		PUSHINT 32
		DICTUSETREF
		PAIR
		SETGLOB 29
		.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 0
	}
	IF
	.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 154
	INC
	.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 0
}
WHILE
DROP
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 161
PUSH S3
GTINT 0
PUSHCONT {
	.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 162
	GETGLOB 25
	SECOND
	PUSH3 S4, S9, S5
	CALLREF {
		CALL $_makeCell_internal_macro$
	}
	PUSH S9
	PUSHINT 0
	CALLREF {
		CALL $_transferTokens_internal_macro$
	}
	.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 163
	PUSH S3
	GETGLOB 25
	DUP
	THIRD
	ROT
	SUB
	UFITS 128
	SETINDEX 2
	SETGLOB 25
	.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 0
}
IF
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 165
BLKDROP2 6, 4
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 0

.globl	_setUpTokenWallets_internal
.type	_setUpTokenWallets_internal, @function
CALL $_setUpTokenWallets_internal_macro$

.macro _setUpTokenWallets_internal_macro
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 173
PUSHINT 250000000
MYADDR
GETGLOB 15
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2868722788230934574387753789225109188247553
STUR 143
ROTREV
PUSHSLICE x31edd4c750bfca9f
NEWC
STSLICE
STSLICE
STU 128
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 179
PUSHINT 250000000
MYADDR
GETGLOB 25
FIRST
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2868722788230934574387753789225109188247553
STUR 143
ROTREV
PUSHSLICE x31edd4c750bfca9f
NEWC
STSLICE
STSLICE
STU 128
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 184
PUSHINT 0
PUSHCONT {
	DUP
	GETGLOB 29
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 185
	PUSHINT 250000000
	MYADDR
	PUSH S2
	GETGLOB 29
	SECOND
	PUSHINT 32
	DICTUGETREF
	THROWIFNOT 50
	CTOS
	CALLREF {
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		ENDS
		TRIPLE
	}
	FIRST
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2868722788230934574387753789225109188247553
	STUR 143
	ROTREV
	PUSHSLICE x31edd4c750bfca9f
	NEWC
	STSLICE
	STSLICE
	STU 128
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 184
	INC
	.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 0
}
WHILE
DROP
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 0

.macro receiveTokenWalletAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 197
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 0
CALLREF {
	CALL $receiveTokenWalletAddress_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro receiveTokenWalletAddress_internal_macro
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 198
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 200
GETGLOB 9
GETGLOB 15
SDEQ
PUSHCONT {
	.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 201
	DUP
	SETGLOB 16
}
PUSHCONT {
	GETGLOB 9
	GETGLOB 25
	FIRST
	SDEQ
	PUSHCONT {
		.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 203
		GETGLOB 25
		OVER
		SETINDEX 1
		SETGLOB 25
	}
	PUSHCONT {
		.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 205
		PUSHINT 0
		PUSHCONT {
			DUP
			GETGLOB 29
			FIRST
			LESS
		}
		PUSHCONT {
			.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 206
			GETGLOB 9
			OVER
			GETGLOB 29
			SECOND
			PUSHINT 32
			DICTUGETREF
			THROWIFNOT 50
			CTOS
			CALLREF {
				LDMSGADDR
				LDREF
				ENDS
				CTOS
				LDMSGADDR
				LDU 128
				ENDS
				TRIPLE
			}
			FIRST
			SDEQ
			PUSHCONT {
				.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 207
				OVER
				GETGLOB 29
				UNPAIR
				PUXC S3, S-1
				PUSH2 S1, S2
				LESS
				THROWIFNOT 50
				DUP2
				PUSHINT 32
				DICTUGETREF
				THROWIFNOT 50
				CTOS
				CALLREF {
					LDMSGADDR
					LDREF
					ENDS
					CTOS
					LDMSGADDR
					LDU 128
					ENDS
					TRIPLE
				}
				ROLL 4
				SETINDEX 1
				CALLREF {
					UNTRIPLE
					XCHG S2
					NEWC
					STSLICE
					ROTREV
					NEWC
					STSLICE
					STU 128
					STBREFR
				}
				ENDC
				ROTREV
				PUSHINT 32
				DICTUSETREF
				PAIR
				SETGLOB 29
				.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 0
			}
			IF
			.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 205
			INC
			.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 0
		}
		WHILE
		DROP
	}
	IFELSE
}
IFELSE
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 0
DROP

.globl	_sendCallbackOrGas_internal
.type	_sendCallbackOrGas_internal, @function
CALL $_sendCallbackOrGas_internal_macro$

.macro _sendCallbackOrGas_internal_macro
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 214
PUSH S2
GTINT 0
PUSHCONT {
	.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 215
	OVER
	PUSHCONT {
		.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 216
		PUSH2 S2, S3
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHSLICE x00000000000000000000000000003ad5fd0b_
	}
	PUSHCONT {
		.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 220
		PUSH2 S2, S3
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHSLICE x0000000000000000000000000000059cf43b_
	}
	IFELSE
	STSLICER
	STU 32
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 0
}
PUSHCONT {
	.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 225
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
}
IFELSE
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 0
BLKDROP 4

.macro getGaugeAccountAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 235
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 0
CALLREF {
	CALL $getGaugeAccountAddress_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xc32f111f
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getGaugeAccountAddress_internal
.type	getGaugeAccountAddress_internal, @function
CALL $getGaugeAccountAddress_internal_macro$

.macro getGaugeAccountAddress_internal_macro
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 236
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
CALLREF {
	CALL $_buildGaugeAccountParams_internal_macro$
}
CALLREF {
	CALL $_buildInitData_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 0

.globl	_buildGaugeAccountParams_internal
.type	_buildGaugeAccountParams_internal, @function
CALL $_buildGaugeAccountParams_internal_macro$

.macro _buildGaugeAccountParams_internal_macro
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 241
NEWC
STSLICE
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 242
ENDC
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 0

.globl	_buildInitData_internal
.type	_buildInitData_internal, @function
CALL $_buildInitData_internal_macro$

.macro _buildInitData_internal_macro
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 246
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
NEWC
STSLICECONST x64
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
PUSHINT 37
GETGLOBVAR
PUSHINT 4
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
PUSHINT 37
GETGLOBVAR
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 0

.globl	_reserve_internal
.type	_reserve_internal, @function
CALL $_reserve_internal_macro$

.macro _reserve_internal_macro
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 265
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 1000000000
MAX
.loc ../contracts/gauge/base/gauge/GaugeHelpers.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 32
LDU 32
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 256
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDU 32
LDMSGADDR
LDU 32
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
ROLLREV 3
TRIPLE
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDU 32
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDMSGADDR
LDU 32
LDREF
ENDS
CTOS
LDDICT
LDREF
LDREF
LDMSGADDR
LDU 32
LDU 32
LDU 32
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
PUSHINT 33
PUSHINT 10
BLKSWX
PUSHINT 43
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHINT 0
	BLKPUSH 2, 0
	NEWDICT
	PAIR
	PUSHINT 0
	DUP
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 0
	BLKPUSH 4, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	DUP
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 0
	TRIPLE
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHINT 0
	BLKPUSH 2, 0
	NEWDICT
	PAIR
	BLKPUSH 4, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PUSHINT 1
	PUSH S38
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S39
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S40
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 4
	PUSH S41
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 32
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	PUSHINT 5
	PUSH S42
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 32
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	PUSHINT 6
	PUSH S43
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 32
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	PUSHINT 43
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 0
	PUSHINT 35
	SETGLOBVAR
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 43
SETINDEXVARQ
PUSHINT 44
UNTUPLEVAR
DROP
PUSHINT 43
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 32
STU 32
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STU 256
STU 32
PUSHINT 28
ROLLREVX
NEWC
STSLICE
PUSHINT 27
ROLLREVX
NEWC
STSLICE
STU 128
STU 128
STU 128
PUSHINT 23
ROLLREVX
NEWC
STU 128
STU 32
STSLICE
STU 32
STU 32
SWAP
UNTRIPLE
REVERSE 4, 0
PUSHINT 20
ROLLREVX
NEWC
STSLICE
PUSHINT 19
ROLLREVX
NEWC
STSLICE
STU 128
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STU 32
STU 32
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ROLLREV 12
NEWC
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STSLICE
STU 32
ROLLREV 7
NEWC
STDICT
STREF
STREF
STSLICE
STU 32
STU 32
STU 32
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	CALL $on_bounce_macro$
}
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 1354746527
LEQ
IFJMPREF {
	DUP
	PUSHINT 460177870
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 2180571
		EQUAL
		IFJMPREF {
			CALL $finishWithdraw$
		}
		DUP
		PUSHINT 120554573
		EQUAL
		IFJMPREF {
			CALL $addRewardRounds$
		}
		DUP
		PUSHINT 340812944
		EQUAL
		IFJMPREF {
			CALL $claimReward$
		}
		DUP
		PUSHINT 460177870
		EQUAL
		IFJMPREF {
			CALL $revertDeposit$
		}
	}
	DUP
	PUSHINT 639970618
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 495877561
		EQUAL
		IFJMPREF {
			CALL $onGaugeAccountDeploy$
		}
		DUP
		PUSHINT 502717766
		EQUAL
		IFJMPREF {
			CALL $finishClaim$
		}
		DUP
		PUSHINT 553367150
		EQUAL
		IFJMPREF {
			CALL $setExtraFarmEndTime$
		}
		DUP
		PUSHINT 639970618
		EQUAL
		IFJMPREF {
			CALL $encodeRewardDepositPayload$
		}
	}
	DUP
	PUSHINT 1081411783
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 706282801
		EQUAL
		IFJMPREF {
			CALL $decodeRewardDepositPayload$
		}
		DUP
		PUSHINT 876212868
		EQUAL
		IFJMPREF {
			CALL $upgrade$
		}
		DUP
		PUSHINT 1077988059
		EQUAL
		IFJMPREF {
			CALL $requestUpgradeGauge$
		}
		DUP
		PUSHINT 1081411783
		EQUAL
		IFJMPREF {
			CALL $dummy$
		}
	}
	DUP
	PUSHINT 1354746527
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1127158047
		EQUAL
		IFJMPREF {
			CALL $getGaugeAccountAddress$
		}
		DUP
		PUSHINT 1226497318
		EQUAL
		IFJMPREF {
			CALL $upgradeGaugeAccount$
		}
		DUP
		PUSHINT 1237244568
		EQUAL
		IFJMPREF {
			CALL $decodeDepositPayload$
		}
		DUP
		PUSHINT 1354746527
		EQUAL
		IFJMPREF {
			CALL $receiveTokenWalletAddress$
		}
	}
}
DUP
PUSHINT 2100742102
LEQ
IFJMPREF {
	DUP
	PUSHINT 1514218766
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1466505162
		EQUAL
		IFJMPREF {
			CALL $requestUpdateGaugeAccountCode$
		}
		DUP
		PUSHINT 1488927572
		EQUAL
		IFJMPREF {
			CALL $calculateBoostedBalance$
		}
		DUP
		PUSHINT 1499053090
		EQUAL
		IFJMPREF {
			CALL $onGaugeAccountUpgrade$
		}
		DUP
		PUSHINT 1514218766
		EQUAL
		IFJMPREF {
			CALL $encodeDepositPayload$
		}
	}
	DUP
	PUSHINT 1753506775
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1541502205
		EQUAL
		IFJMPREF {
			CALL $revertWithdraw$
		}
		DUP
		PUSHINT 1555000757
		EQUAL
		IFJMPREF {
			CALL $calculateRewardData$
		}
		DUP
		PUSHINT 1591514987
		EQUAL
		IFJMPREF {
			CALL $burnBoostedBalance$
		}
		DUP
		PUSHINT 1753506775
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
	}
	DUP
	PUSHINT 1952113261
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1887860695
		EQUAL
		IFJMPREF {
			CALL $withdrawUnclaimed$
		}
		DUP
		PUSHINT 1893244873
		EQUAL
		IFJMPREF {
			CALL $onAcceptTokensTransfer$
		}
		DUP
		PUSHINT 1918116539
		EQUAL
		IFJMPREF {
			CALL $updateGaugeAccountCode$
		}
		DUP
		PUSHINT 1952113261
		EQUAL
		IFJMPREF {
			CALL $forceUpgradeGaugeAccount$
		}
	}
	DUP
	PUSHINT 2100742102
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1988484451
		EQUAL
		IFJMPREF {
			CALL $finishDeposit$
		}
		DUP
		PUSHINT 2100742102
		EQUAL
		IFJMPREF {
			CALL $withdraw$
		}
	}
}

