.version sol 0.60.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/VoteEscrowDeployer.sol, 19
GETGLOB 2
THROWIFNOT 1003
.loc ../contracts/VoteEscrowDeployer.sol, 20
GETGLOB 2
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
EQUAL
THROWIFNOT 1003
.loc ../contracts/VoteEscrowDeployer.sol, 21
ACCEPT
.loc ../contracts/VoteEscrowDeployer.sol, 23
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
CALLREF {
	CALL $setOwnership_internal_macro$
}
.loc ../contracts/VoteEscrowDeployer.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro installVoteEscrowCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/VoteEscrowDeployer.sol, 26
LDREF
ENDS
.loc ../contracts/VoteEscrowDeployer.sol, 0
CALLREF {
	CALL $installVoteEscrowCode_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro installVoteEscrowCode_internal_macro
.loc ../node_modules/@broxus/contracts/contracts/access/ExternalOwner.sol, 14
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 11
EQUAL
THROWIFNOT 1101
.loc ../contracts/VoteEscrowDeployer.sol, 27
ACCEPT
.loc ../contracts/VoteEscrowDeployer.sol, 28
SETGLOB 14
.loc ../contracts/VoteEscrowDeployer.sol, 0

.macro deployVoteEscrow
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/VoteEscrowDeployer.sol, 31
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDU 32
LDU 32
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDU 32
LDU 32
LDU 32
LDU 32
LDU 8
LDU 32
LDREF
ENDS
CTOS
LDU 128
ENDS
.loc ../contracts/VoteEscrowDeployer.sol, 0
CALLREF {
	CALL $deployVoteEscrow_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb5a7256d
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deployVoteEscrow_internal_macro
.loc ../node_modules/@broxus/contracts/contracts/access/ExternalOwner.sol, 14
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 11
EQUAL
THROWIFNOT 1101
.loc ../contracts/VoteEscrowDeployer.sol, 48
ACCEPT
.loc ../contracts/VoteEscrowDeployer.sol, 49
GETGLOB 14
CTOS
SEMPTY
THROWIF 1000
.loc ../contracts/VoteEscrowDeployer.sol, 50
GETGLOB 12
CTOS
SEMPTY
THROWIF 1000
.loc ../contracts/VoteEscrowDeployer.sol, 51
GETGLOB 13
CTOS
SEMPTY
THROWIF 1000
.loc ../contracts/VoteEscrowDeployer.sol, 53
GETGLOB 2
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
GETGLOB 10
UFITS 64
NEWC
STU 64
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
GETGLOB 14
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/VoteEscrowDeployer.sol, 62
ROLL 14
MYADDR
ROT
DUP
HASHCU
MYADDR
PARSEMSGADDR
THIRD
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
ROLLREV 3
PUSH S3
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 892841104325370992478386620957375100239216643
STUR 151
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROTREV
NEWC
STSLICECONST x49fa7cdf
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/VoteEscrowDeployer.sol, 69
DUP
GETGLOB 12
PUSH S2
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 3030982065060147937779331799513237188247553
STUR 143
ROTREV
NEWC
STSLICECONST x46337145
STREF
STSLICE
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/VoteEscrowDeployer.sol, 70
DUP
GETGLOB 13
PUSH S2
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 3030982065060147937779331799513237188247553
STUR 143
ROTREV
NEWC
STSLICECONST x5c896547
STREF
STSLICE
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/VoteEscrowDeployer.sol, 71
DUP
PUSHINT 0
BLKSWAP 7, 4
REVERSE 7, 0
PUSH S9
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 3030982065060147937779331799513237188247553
STUR 143
ROLLREV 9
NEWC
STSLICECONST x79896067
STU 32
STU 32
STU 32
STU 32
STU 32
STU 8
STU 32
STU 32
STSLICE
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/VoteEscrowDeployer.sol, 75
DUP
PUSHINT 0
ROLL 5
PUSH S3
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 3030982065060147937779331799513237188247553
STUR 143
ROLLREV 3
NEWC
STSLICECONST x36dcf605
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STU 32
STSLICE
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/VoteEscrowDeployer.sol, 76
DUP
PUSHINT 0
ROLL 4
PUSH S3
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 3030982065060147937779331799513237188247553
STUR 143
ROLLREV 3
NEWC
STSLICECONST x3578d104
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STU 32
STSLICE
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/VoteEscrowDeployer.sol, 77
DUP
PUSHINT 0
BLKSWAP 2, 4
SWAP
PUSH S4
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 3030982065060147937779331799513237188247553
STUR 143
ROLLREV 4
NEWC
STSLICECONST x60b53743
STU 32
STU 32
STU 32
STSLICE
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/VoteEscrowDeployer.sol, 78
DUP
PUSHINT 0
ROLL 3
PUSH S3
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 3030982065060147937779331799513237188247553
STUR 143
ROLLREV 3
NEWC
STSLICECONST x412970db
STU 128
STU 32
STSLICE
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/VoteEscrowDeployer.sol, 79
DUP
ROT
PUSH S2
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 3030982065060147937779331799513237188247553
STUR 143
ROTREV
NEWC
STSLICECONST x4db6d5c3
STU 32
STSLICE
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/VoteEscrowDeployer.sol, 80
DUP
ROT
PUSH S2
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 3030982065060147937779331799513237188247553
STUR 143
ROTREV
NEWC
STSLICECONST x15828c2c
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/VoteEscrowDeployer.sol, 0

.globl	setOwnership_internal
.type	setOwnership_internal, @function
CALL $setOwnership_internal_macro$

.macro setOwnership_internal_macro
.loc ../node_modules/@broxus/contracts/contracts/access/ExternalOwner.sol, 23
GETGLOB 11
.loc ../node_modules/@broxus/contracts/contracts/access/ExternalOwner.sol, 25
OVER
SETGLOB 11
.loc ../node_modules/@broxus/contracts/contracts/access/ExternalOwner.sol, 27
PUSHSLICE xc0000000000000000000000000536cd3f2
NEWC
STSLICE
STU 256
STU 256
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../node_modules/@broxus/contracts/contracts/access/ExternalOwner.sol, 0

.macro transferOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@broxus/contracts/contracts/access/ExternalOwner.sol, 33
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
ENDS
.loc ../node_modules/@broxus/contracts/contracts/access/ExternalOwner.sol, 0
CALLREF {
	CALL $transferOwnership_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro transferOwnership_internal_macro
.loc ../node_modules/@broxus/contracts/contracts/access/ExternalOwner.sol, 14
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 11
EQUAL
THROWIFNOT 1101
.loc ../node_modules/@broxus/contracts/contracts/access/ExternalOwner.sol, 36
DUP
THROWIFNOT 1102
.loc ../node_modules/@broxus/contracts/contracts/access/ExternalOwner.sol, 37
ACCEPT
.loc ../node_modules/@broxus/contracts/contracts/access/ExternalOwner.sol, 39
CALLREF {
	CALL $setOwnership_internal_macro$
}
.loc ../node_modules/@broxus/contracts/contracts/access/ExternalOwner.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDU 256
LDREF
LDREF
LDREF
ENDS
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 256
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	PUSHINT 0
	PUSHINT 2
	PUSH S3
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S4
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHREF {
	}
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 256
STU 256
STREF
STREF
STREF
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
PLDU 4
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro _randomNonce
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000bb53331f
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro owner
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000009178e9bd
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1156408735
LEQ
IFJMPREF {
	DUP
	PUSHINT 293136829
	EQUAL
	IFJMPREF {
		CALL $owner$
	}
	DUP
	PUSHINT 900146541
	EQUAL
	IFJMPREF {
		CALL $deployVoteEscrow$
	}
	DUP
	PUSHINT 995308319
	EQUAL
	IFJMPREF {
		CALL $_randomNonce$
	}
	DUP
	PUSHINT 1156408735
	EQUAL
	IFJMPREF {
		CALL $installVoteEscrowCode$
	}
}
DUP
PUSHINT 1756716863
LEQ
IFJMPREF {
	DUP
	PUSHINT 1482330212
	EQUAL
	IFJMPREF {
		CALL $transferOwnership$
	}
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
}

