pragma ever-solidity ^0.62.0;


import "broxus-token-contracts/contracts/interfaces/IAcceptTokensTransferCallback.tsol";
import "../../libraries/Callback.tsol";


interface IVoteEscrow is IAcceptTokensTransferCallback {
    event NewOwner(uint32 call_id, address prev_owner, address new_owner);
    event NewPendingOwner(uint32 call_id, address pending_owner);
    event Deposit(uint32 call_id, address user, uint128 amount, uint128 ve_amount, uint32 lock_time, uint64 key);
    event DepositRevert(uint32 call_id, address user, uint128 amount);
    event GaugeWhitelist(uint32 call_id, address gauge);
    event GaugeRemoveWhitelist(uint32 call_id, address gauge);
    event GaugeDAOApprove(uint32 call_id, address gauge);
    event GaugeDAORemoveApprove(uint32 call_id, address gauge);
    event WhitelistPriceUpdate(uint32 call_id, uint128 amount);
    event NormalizingTypeUpdate(uint32 call_id, VotingNormalizingType new_type);
    event DistributionSupplyIncrease(uint32 call_id, uint128 amount);
    event Withdraw(uint32 call_id, address user, uint128 amount);
    event WithdrawRevert(uint32 call_id, address user);
    event VeQubesBurn(address user, uint128 amount, uint64[] expiredDeposits);
    event VoteEscrowAccountDeploy(address user);
    event Initialize(uint32 init_time, uint32 epoch_start, uint32 epoch_end);
    event DistributionScheduleUpdate(uint32 call_id, uint128[] distribution);
    event DistributionSchemeUpdate(uint32 call_id, uint32[] distribution_scheme);
    event VotingStart(uint32 call_id, uint32 start, uint32 end);
    event VotingEndRevert(uint32 call_id);
    event VotingStartedAlready(uint32 call_id, uint32 start, uint32 end);
    event Vote(uint32 call_id, address user, mapping (address => uint128) votes);
    event VoteRevert(uint32 call_id, address user);
    event NewQubeLockLimits(uint32 call_id, uint32 new_min, uint32 new_max);
    event VotingEnd(
        uint32 call_id,
        mapping (address => uint128) votes,
        uint128 total_votes,
        uint128 treasury_votes,
        uint32 new_epoch,
        uint32 new_epoch_start,
        uint32 new_epoch_end
    );
    event EpochDistribution(
        uint32 call_id,
        uint32 epoch_num,
        mapping (address => uint128) farming_distribution,
        uint128 team_tokens,
        uint128 treasury_tokens,
        uint128 total_distributed,
        uint128 emission_debt
    );
    event TreasuryWithdraw(
        uint32 call_id,
        address receiver,
        uint128 amount
    );
    event TeamWithdraw(
        uint32 call_id,
        address receiver,
        uint128 amount
    );
    event PaymentWithdraw(
        uint32 call_id,
        address receiver,
        uint128 amount
    );
    event NewVotingParams(
        uint32 call_id,
        uint32 epochTime,
        uint32 timeBeforeVoting,
        uint32 votingTime,
        uint32 gaugeMinVotesRatio,
        uint32 gaugeMaxVotesRatio,
        uint8 gaugeMaxDowntime,
        uint32 maxGaugesPerVote
    );
    event Pause(uint32 call_id, bool new_state);
    event Emergency(uint32 call_id, bool new_state);
    event PlatformCodeInstall(uint32 call_id);
    event VeAccountCodeUpdate(uint32 call_id, uint32 old_version, uint32 new_version);
    event VoteEscrowAccountUpgrade(uint32 call_id, address user, uint32 old_version, uint32 new_version);

    struct PendingDeposit {
        address user;
        uint128 amount;
        uint128 ve_amount;
        uint32 lock_time;
        Callback.CallMeta meta;
    }

    enum DepositType { userDeposit, whitelist, adminDeposit }
    enum VotingNormalizingType { overflowDistribution, overflowTreasury, overflowReserve }

    function getVeAverage(uint32 nonce) external;
    function finishDeposit(address user, uint64 deposit_key, uint32 deposit_nonce) external;
    function revertDeposit(address user, uint32 deposit_nonce) external;
    function revertWithdraw(address user, Callback.CallMeta meta) external;
    function finishWithdraw(address user, uint128 unlockedQubes, Callback.CallMeta meta) external;
    function burnVeQubes(address user, uint128 expiredVeQubes, uint64[] expiredDeposits) external;
    function finishVote(address user, mapping (address => uint128) votes, Callback.CallMeta meta) external;
    function revertVote(address user, Callback.CallMeta meta) external;
    function receiveTokenWalletAddress(address wallet) external;
    function getVoteEscrowAccountAddress(address user) external view responsible returns (address);
    function onVoteEscrowAccountDeploy(address user, Callback.CallMeta meta) external;
    function deployVoteEscrowAccount(address user) external view returns (address);
    function installPlatformCode(TvmCell code, Callback.CallMeta meta) external;
    function installOrUpdateVeAccountCode(TvmCell code, Callback.CallMeta meta) external;
    function setVotingParams(
        uint32 epoch_time,
        uint32 time_before_voting,
        uint32 voting_time,
        uint32 gauge_min_votes_ratio,
        uint32 gauge_max_votes_ratio,
        uint8 gauge_max_downtime,
        uint32 max_gauges_per_vote,
        Callback.CallMeta meta
    ) external;
    function setDistributionScheme(uint32[] scheme, Callback.CallMeta meta) external;
    function setDistribution(uint128[] distribution, Callback.CallMeta meta) external;
    function setQubeLockTimeLimits(uint32 new_min, uint32 new_max, Callback.CallMeta meta) external;
    function setWhitelistPrice(uint128 whitelist_price, Callback.CallMeta meta) external;
    function initialize(uint32 start_time, Callback.CallMeta meta) external;
    function transferOwnership(address new_owner, Callback.CallMeta meta) external;
    function onVeAccountUpgrade(
        address user,
        uint32 old_version,
        uint32 new_version,
        Callback.CallMeta meta
    ) external view;
    function countVotesStep(
        address start_addr,
        uint128 exceeded_votes,
        uint128 valid_votes,
        Callback.CallMeta meta
    ) external;
    function normalizeVotesStep(
        address start_addr,
        uint128 treasury_votes,
        uint128 exceeded_votes,
        uint128 valid_votes,
        Callback.CallMeta meta
    ) external;
    function distributeEpochQubesStep(
        address start_addr,
        uint128 bonus_treasury_votes,
        mapping (address => uint128) distributed,
        Callback.CallMeta meta
    ) external;

    // DAO
    function castVote(uint32 proposal_id, bool support) external view;
    function castVoteWithReason(uint32 proposal_id, bool support, string reason) external view;
    function tryUnlockVoteTokens(uint32 proposal_id) external view;
    function tryUnlockCastedVotes(uint32[] proposal_ids) external view;
}