pragma ever-solidity ^0.62.0;


import './interfaces/IGauge.tsol';
import "./base/gauge_factory/GaugeFactoryBase.tsol";
import "@broxus/contracts/contracts/libraries/MsgFlag.tsol";


contract GaugeFactory is GaugeFactoryBase {
    constructor(
        address _owner,
        address _qube,
        address _vote_escrow,
        uint32 _qube_vesting_ratio,
        uint32 _qube_vesting_period
    ) public {
        require (tvm.pubkey() != 0, Errors.WRONG_PUBKEY);
        require (tvm.pubkey() == msg.pubkey(), Errors.WRONG_PUBKEY);
        tvm.accept();

        owner = _owner;
        qube = _qube;
        voteEscrow = _vote_escrow;

        default_qube_vesting_period = _qube_vesting_period;
        default_qube_vesting_ratio = _qube_vesting_ratio;
    }

    function upgrade(TvmCell new_code, Callback.CallMeta meta) public onlyOwner {
        require (msg.value >= Gas.MIN_MSG_VALUE, Errors.LOW_MSG_VALUE);

        TvmCell data = abi.encode(
            meta,
            factory_version,
            gauge_version,
            gauge_account_version,
            gauges_count,
            owner,
            pending_owner,
            voteEscrow,
            default_qube_vesting_period,
            default_qube_vesting_ratio,
            qube,
            voteEscrow,
            GaugeAccountCode,
            GaugeCode,
            PlatformCode,
            nonce
        );

        tvm.setcode(new_code);
        tvm.setCurrentCode(new_code);

        onCodeUpgrade(data);
    }

    function onCodeUpgrade(TvmCell data) private {}
}